'''日本の建築家一覧'''（にほんのけんちくかいちらん）は、日本の[[建築家]]の一覧である。掲載順は、姓の五十音順。
__NOTOC__
{{KTOC}}


==明治・大正・昭和期の建築家（五十音順）==
===あ行===
====あ====
* [[相坂研介]]（1973年 - ）あまねの杜保育園
* [[相田武文]]（1937年 - ）東京都戦没者霊苑、埼玉県川里村ふるさと館、積み木の家
* [[青木弘司 (建築家)|青木弘司]]（1976年 - ）相模原の家、麻布十番のレストラン
* [[青木淳]]（1956年 - ）潟博物館、青森県立美術館
* [[青木正夫]]（1924年 - 2007年）
* [[青木茂 (建築家)|青木茂]]（1948年 - ）宇目町役場庁舎、八女市多世代交流館、西陵公民館・老人いこいの家
* [[青沼克明]]（1961年 - ）
* [[明石虎雄]]（1890年 - 1923年）
* [[赤羽輝臣]]
* 赤松佳珠子 - [[シーラカンスアンドアソシエイツ]]（1968年 - ）
* [[上利益弘]]（1958年 - ）
* [[秋月直道]]（1949年 - ）
* [[秋元和雄]]（1961年 - ）社団法人日本建築学会建築会館
* [[阿久井善孝]]（1930年 - )
* [[淺石優]]（1947年 - ）
* [[朝倉清一]]（1840年 - 1903年）
* [[浅田孝]]（1921年 - 1990年）南極大陸昭和基地、坂出人工土地、こどもの国マスタープラン、皇太子殿下御成婚記念館、五色台山の家
* [[浅野言朗]]（1972年 - ）
* [[浅野正敏]]（1950年 - ）
* [[朝吹四郎]]（1915年 - 1988年)
* [[芦屋真人]]（1970年 - 2014年）
* [[芦原義信]]（1918年 - 2003年）駒沢体育館、ソニービル、[[東京芸術劇場]]
* [[芦原信孝]]（1940年 - ）
* [[芦原太郎]]（1950年 - ）
* [[芦沢啓治]]（1973年 - ）K邸、Flat packing series、Parabola Light
* [[芦澤竜一]]（1971年 - ）SETRE、Grotto
* [[東孝光]]（1933年 - ）[[新宿駅]]西口地下広場（実施設計・設計監理）、塔の家
* [[足立鳩吉]]（1858年 - 1939年）
* [[阿部勤]]（1936年 - ）私の家（自邸）、蓼科レーネサイドスタンレー
* [[阿部仁史]]（1962年 - ） 菅野美術館
* [[阿部美樹志]]（1883年 - 1965年）旧阪急梅田駅・阪急ビルディング、阪急西宮スタジアム、神戸阪急ビル、名島川鉄道橋梁、東京万世橋間鉄道高架橋
* [[天野彰]]（1943年 - ）
* [[天野太郎]]（1918年 - 1990年）[[東京藝術大学]][[図書館]]、[[東京藝術大学]]絵画棟、親子の家、新花屋敷カントリークラブ
* [[鮎川透]]（1951年 - ）
* [[荒知幾]]（1950年 - ）
* [[新井清一]]（1950年 - ）杖立橋＋Pホール、京都精華大学自習棟自在館、T-RESIDENCE、大連医科大学新校区総体計画設計、A-bands/Ci4、杖立温泉会館
* [[新居千秋]]（1948年 - ）黒部市国際文化センター、リアスホール
* [[有村桂子]]（1942年 - ）
* [[有馬裕之]]（1956年 - ）
* [[淺田英紀]]（1965年 - ）
* [[安東勝男]]（1917年 - 1988年）早稲田大学51号館　早稲田大学大久保キャンパス　早稲田大学理工学部新館 真野小学校 浅間小学校
* [[安藤永次郞]]（生年不明 - 没年不明）
* [[安藤忠雄]]（1941年 - ）[[住吉の長屋]]、六甲の集合住宅、Times'、[[淡路夢舞台]]、表参道ヒルズ。AIAゴールドメダル、RIBAゴールドメダル、プリツカー賞受賞。
* [[安藤武伯]]（1913年 - 没年不明）
* [[安藤暢彦]]（1958年 - )

====い====
* [[飯尾健太郎]]
* [[飯嶋義一]]（1963年 - )
* [[飯田善彦]]（1950年 - ）川上村林業総合センター
* [[飯塚章]]
* [[飯塚伊賀七]]（1762年 - 1836年）
* [[飯村真樹]]（1970年 - ）
* [[飯山千里]]（1977年 - ）
* [[五十嵐淳]]（1970年 - ）矩形の森、風の輪、白い箱の集合体」
* [[五十嵐正 (建築家)|五十嵐正]]（1912年 - 1981年）- 
* [[生田勉]]（1912年 - 1980年） 栗の木のある家
* [[生山雅英]]（1956年 - 2016年)
* [[池内基周]]（1918年 - 1997年)
* [[池上俊郎]]（1948年 - ）CITY POLE メディアバードビル　PAGE FACTORY 　JR三島駅北口ロータリーモニュメント
* [[池田武邦]]（1924年 - 2022年）ハウステンボス、京王プラザホテル、新宿三井ビルへ
* [[池田稔]]（生没年不明）
* 池田靖史 - [[IKDS]]（1961年 - ）[[慶應義塾大学]]湘南藤沢デザインスタジオ棟
* 池田修 - [[PHスタジオ]]
* [[池原義郎]]（1928年 - 2017年） グランドプリンスホテル広島、早大所沢キャンパス、酒田市美術館
* [[池辺陽]]（1920年 - 1979年）立体最小限住宅、宇宙開発センター
* [[石井桂]]（1898年 - 1983年)
* 石井健 - [[ブルースタジオ]]（1969年 - ）一連の物語　賃貸共同住宅「Colonia／Galleria 阿佐ヶ谷クリエイターズコミューン」
* [[石井修 (建築家)|石井修]]（1922年 - 2007年）天と地の家、目神山の家1「回帰草庵」
* [[石井和紘]]（1944年 - 2015年） 数奇屋邑、清和文楽館
* [[石上純也]]（1974年 - ）神奈川工科大学KAIT工房
* [[石崎哲也]]（1980年  - ）
* [[石田敏明]]（1950年 - ）有明フェリー長洲港ターミナル、ICHハウス
* [[石田純治]]（1966年 - ）
* [[石田繁之介]]（1918年 - 2013年)
* [[石橋清志]]（1948年 - )
* 石橋利彦 - [[石橋徳川建築設計所]]（1947年 - ）米澤工機本社ビル、ケルヒャージャパン本社工場、千葉大学創造工学センター
* [[石原嘉人]]（1980年 - ）
* [[石本喜久治]]（1894年 - 1963年）[[東京朝日新聞社]]、白木屋本店、[[広島市民球場 (初代)|広島市民球場]]
* [[石山修武]]（1944年 - ）幻庵、開拓者の家、伊豆の長八美術館、リアス・アーク美術館、ひろしまハウス
* [[石山幸夫]]（1964年 - ）
* [[井坂幸恵]]（1965年 - ）
* [[伊坂重春]]（1951年 - ）札幌メディアパーク・スピカ
* [[出江寛]]（1931年 - ）かわらミュージアム、[[桃山学院大学]]、東京竹葉亭、朧月夜の家
* [[泉幸甫]]（1947年 - ） 泰山館、Apartment 鶉、而邸
* [[磯崎新]]（1931年 - ）大分医師会館、北九州市立中央図書館、つくばセンタービル。RIBAゴールドメダル。
* [[磯崎洋才]]
* [[板坂諭]]（1978年 - ）
* [[伊丹潤]]（1937年 - 2011年）墨の家、済州国際英語教育都市開発事業の一連の作品
* [[板屋リョク]]（1951年 - ）
* [[一木広治]]
* [[市川三千男]]
* [[市石英三郎]]（生没年不明）
* [[市浦健]]（1904年 - 1981年）万世橋アパート、日光龍頭山の家、東京都営桐ヶ丘アパートE街区とW街区
* [[市村博]]
* [[井手薫]]（1879年 - 1944年）台湾大学文学院、台湾大学旧図書館、台湾師範大学禮堂（旧台北高等学校講堂）
* [[井出共治]]（1940年 - 2010年）葉山ハートセンター、湯河原のリゾートマンション
* [[糸井裕構]]
* [[伊東忠太]]（1867年 - 1954年）二楽荘、湯島聖堂、築地本願寺、復興記念堂
* [[伊東豊雄]]（1941年 - ）中野本町の家（現存せず）、シルバーハット（現存せず）、せんだいメディアテーク、多摩美術大学図書館。RIBAゴールドメダル。
* [[伊藤為吉]]（1864年 - 1943年）初代服部時計店、日本博品館、愛宕ホテル、本郷中央会堂
* [[伊藤寛 (建築家)|伊藤寛]]（1956年 - ）森美術館、空気のシェルター、YATAI
* [[伊藤喜三郎]]（1914年 - 1998年）神戸市中央病院 、国立身体障害者リハビリテーションセンター
* [[伊藤恭行]]（1961年 - ）山本邸、国賀邸、鎌倉の家
* [[伊藤滋 (建築家)]]（1898年 - 1971年）
* [[伊藤孝紀]]（1974年 - ）
* [[伊藤紘一]]
* [[伊藤哲夫 (建築学者)|伊藤哲夫]]（1942年 - ）
* [[伊藤暁]]（1976年 - ）
* [[伊藤平左衛門 (9世)|伊藤平左衛門]]（1829年 - 1913年）東本願寺御影堂、東本願寺阿弥陀堂、旧三重県庁舎
* 伊藤節 - [[伊藤節+伊藤志信]]（1964年 - ）
* 伊藤志信 - [[伊藤節+伊藤志信]]
* 伊藤博之 - [[O.F.D.A.]]（1970年 - ）
* 稲垣淳哉 - [[Eureka (建築設計事務所)|Eureka]]（1980年 - ）ドラゴンコートビレッジ, Around the Corner Grain
* [[稲塚二郎]]（1933年 - 2012 年)
* [[稲田尚之]]（1927年 - 2003年）
* [[稲葉なおと]]（1959年 - ）
* [[乾久美子]]（1969年 - ）LOUIS VUITTON OSAKA、ディオール銀座、スモールハウスH
* [[井上清 (建築家)|井上清]]（1874年 - 1939年)
* [[井上二郎 (実業家)|井上二郎]]
* [[井上博明 (建築家)|井上博明]]（1966年 - )
* [[井上瑶子]]（1955年 - ）ZIG-ZA、ビスケット(住宅)、新橋の長屋Vario、八百とっく、IWAMATSUHOUSE（ArtstyleMaeket)、ARC HOUSE V
* [[猪熊純]]（1977年 - ）白馬の別荘
* [[今井兼次]]（1895年 - 1987年）碌山美術館、桃華楽堂、演劇博物館、日本二十六聖人殉教記念施設
* [[今井公太郎]]（1967年 - ）
* [[今井徹也]]（1943年 - ）
* [[今泉善一]]（1911年 - 1985年)
* [[今井秀明]]（1952年 - ）
* [[今井紘一]]
* [[今川憲英]]（1947年 - ） 
* [[今北乙吉]]（1894年 - 1942年）摩耶観光ホテル
* [[今里隆]]（1927年 - ）池上本門寺と同寺八角堂、醍醐寺霊宝館、平山郁夫美術館、醍醐寺霊宝館 国技館
* [[今永和利]]（1962年 - ）
* [[今村雅樹]]（1953年 - ）ヨックモック青山カフェ、太田市総合ふれあいセンター、西合志町保健福祉センター、太田市沢野中央小学校、石田眼科、熊本県医師会館
* [[入江正之]]（1946年 - ）内と外の間-4 KA邸、行燈旅館
* [[入江経一]]（1950年 - ）
* [[入之内瑛]]（1946年 - ）若盛学園まつぶし幼稚園・桜福祉会こどものもり保育園
* [[伊礼智]]（1959年 - ）東京町家 あずきハウス OMソーラーハウス
* [[岩井光男]]（1945年 - ）
* [[岩下松雄]]（1898年 - 1993年)
* [[岩川卓也]]（1966年 - ）静岡の家、case001～007
* [[岩切剣一郎]]（1972年 - ）
* [[岩崎堅一]]（1939年 - ）
* [[岩崎駿介]]（1937年 - ）
* [[岩﨑孝一]]（1948年 - )
* [[岩重昌興]]
* 岩田英来 - [[象設計集団]]
* [[岩成尚]]（1976年 - ）
* [[岩村和夫]]（1948年 - ）ファンハウス札幌スタジオ、屋久島環境共生住宅
* [[岩元禄]]（1893年 - 1922年）西陣分局
* [[岩本弘光]]（1954年 - ）世田谷の家、石神井台の家、太田市立休泊小学校、casa100、国民住宅、富士山荘
* [[岩本博行]]（1913年 - 1991年）[[国立劇場]]
* [[岩本秀三]]

====う====
* [[上田尭世]]（1942年 - ）
* [[上田篤]]（1930年 - ）[[日本万国博覧会]]お祭り広場、[[京都精華大学]]キャンパス、奈良県高山地区交流センター
* [[上田知正]]（1962年 - ）
* [[上野伊三郎]]（1892年 - 1972年） 
* [[魚谷繁礼]]（1977年 - ）京都型住宅モデル、西都教会、コンテナ町家、ガムハウス
* [[鵜飼哲矢]]（1966年 - ）
* [[氏家隆正]]（1935年 - )
* [[宇敷赳夫]]（1891年 - 没年不明)
* [[牛田英作]]（1954年 - ）TRUSS WALL HOUSE、LIGHTCAVE、POLYPHONY、水前寺江津湖公園管理棟、卵型バスルーム、プールハウス、ビリヤードハウス
* [[歌一洋]]（1948年 - ）
* [[内井昭蔵]]（1933年 - 2002年）世田谷美術館、東京YMCA野辺山高原センター
* [[内海智行]]（1963年 - ）
* [[内田祥哉]]（1925年 - 2021年）有田陶磁器文化館、実験集合住宅NEXT21、明治神宮神楽殿
* [[内田祥三]]（1885年 - 1972年）東京大学諸施設、三菱ビジネス街
* [[内田祥文]]（1913年 - 1946年）大同都市計画、最小限住宅,
* 内村綾乃 - [[A studio]]（1967年 - ）A-residence＋studio、等々力の集合住宅T_Flat、
* [[内山美之]]（1966年 - ）
* [[卯月盛夫]]（1953年 - ）
* [[宇野求]]（1962年 - ）VILLA FUJII、MURAMATSU HOUSE、豊橋東口駅前広場
* [[梅崎正彦]]
* [[梅澤捨次郎]]（1890年 - 1958年)
* 梅林克 - [[FOB (建築設計事務所)]]（1963年 - ）AURA、Y HOUSE、Si HOUSE
* [[浦辺鎮太郎]]（1909年 - 1991年）倉敷アイビースクエア、倉敷市庁舎
* [[漆原弘]]

====え====
* 江川直樹 - [[現代計画研究所]]（1951年 - ）ウッディタウンすずかけ台住宅街区、ローレルスクエア登美ヶ丘第1期、南芦屋浜災害復興公営住宅、御坊市営島団地再生計画、キャナルタウン兵庫
* [[江川三郎八]]（1860年 - 1939年）
* [[江口征男]]（1941年 - ）
* 江泉光哲 - [[4FA]]（1981年 - ）hat／渋谷の住宅、東松山の農産物直売所
* 榎本弘之 - [[設計組織アモルフ]]（1955年 - ）軽井沢の別荘、河津の別荘、多摩川学園の住宅、春日部の住宅、三浦の別荘、伊浜の家
* [[榎本雅夫]]（1956年 - ）千葉県立幕張総合高等学校校舎、杏保育園
* [[海老原一郎]]（1905年 - 1990年）川村記念美術館、憲政記念館、日本バイリーン工場
* [[江本正和]] - [[松田平田設計]]（1951年 - ）三井銀行事務センター、栃木県総合教育センター、運輸研修所、国土交通大学校、NHK放送技術研究所、Wピル
* [[延藤安弘]]（1940年 - ）
* 遠藤昭彦 - [[FOB (建築設計事務所)]]
* [[遠藤於莵]]（1866年 - 1943年）三井物産横浜支店ビル、横浜銀行集会所
* [[遠藤吉生]]（1954年 - ）
* [[遠藤剛生]]（1941年 - ）
* [[遠藤謙一良]]（1959年 - ）
* [[遠藤真由]]（1976年 - ）
* [[遠藤克彦]]（1970年 - ）
* [[遠藤秀平]]（1960年 - ）Bubbletecture 、Rooftecture 、Gravitecture、Slowtecture
* [[遠藤新]]（1889年 - 1951年）甲子園ホテル、自由学園
* [[遠藤誠 (建築家)|遠藤誠]]（1968年 - )
* [[遠藤政樹]]（1963年 - ）初台のアパート、ナチュラル・エリプス、リボンの家
* 遠藤敏也 - [[スタジオ宙]]（1961年 - ）FlanboFuga、国立theα、杉並久我山郵便局
* [[圓堂政嘉]]（1920年 - 1994年） 山口銀行本店、京王百貨店新宿店、広尾ガーデンヒルズ

====お====
* [[仰木魯堂]]（1863年 - 1941年） 
* [[大内政男]]（1949年 - ）成蹊学園学生会館、ヨコハマポートサイドF-1街区第1種市街地再開発事業、TOKYO TuIN PARKS、M.M.TOWERS
* [[大内達史]]（1943年 - )
* [[大宇根弘司]]（1941年 - ）麻布子ども中高生プラザ等複合施設、東京エレクトロン仙台事業所研究開発施設2号棟、芸術の森公園・山梨県立文学館
* [[大江宏]]（1913年 - 1989年）銀座能楽堂、伊勢神宮内宮神楽殿、国立能楽堂
* [[大江新]]（1943年 - ）小平市平櫛田中彫刻美術館、金剛能楽堂、横浜能楽堂、三渓園「鶴翔閣」
* [[大江新太郎]]（1876年 - 1935年）日光東照宮修復、日光社寺大修繕、明治神宮宝物殿、神田明神
* 大江匡 - [[プランテック総合計画事務所]]（1954年 - 2021年）
* [[大岡實]]（1900年 - 1987年）
* [[大河原淳一郎]]
* [[大賀隆]]（生没年不明）
* [[大垣賀津雄]]（1961年 - )
* [[大旗正二]]（1913年 - ?)
* [[大久保洋吉]]（1944年 - )
* [[大木雅彦]]（1945年 - ）
* [[大熊喜邦]]（1877年 - 1952年）国会議事堂実施設計、首相官邸、文部省
* [[大倉三郎]]（1900年 - 1983年）[[京都大学法学部]]経済学部本館、[[同志社大学]]第一期、萬年社京都支社、旧伊藤千太郎邸
* [[大澤三之助]]（1867年 - 1945年） 
* [[大島盈株]]（1843年 - 1925年）
* [[大島芳彦]]（1970年 - ）一連の物語 賃貸共同住宅「Colonia／Galleria 阿佐ヶ谷クリエイターズコミューン」
* [[大杉喜彦]]（1945年 - ）
* [[太田浩史]]（1968年 - ）
* 太田秀俊 - [[SOY source]]（1973年 - ）ドルクス動物病院、Ｓ博士の家
* [[太田實]]（1923年 - 2004年）苫小牧市博物館埋蔵文化財調査センター、北海道大学クラーク記念会館、北海道立近代美術館
* [[太田隆信]]（1934年 - ）大阪府青少年センター、国立オリンピック記念青少年センター、大阪市中央公会堂
* [[大高正人]]（1923年 -2010年）[[坂出人工土地]]、基町・長寿園、[[千葉県立図書館]]、[[千葉県文化会館]]、栃木県庁舎議会堂
* [[大竹康市]]（1938年 - 1983年） 今帰仁村中央公民館、名護市庁舎
* [[大竹十一]]（1921年 - 2005年）ヴェニス・ビエンナーレ・日本館、生駒山宇宙科学館
* [[大沢弘]]（1926年 - ?)
* [[大沢秀行]]（1920年 - ?)
* [[大角雄三]]（1949年 - ）
* [[大谷幸夫]]（1924年 - ）国立京都国際会館、文京スポーツセンター、千葉市美術館・中央区役所
* [[大谷弘明]]（1962年 - ）積層の家、愛媛県歴史文化博物館、京都大学医学部百周年記念施設
* [[大谷浩一郎]]（1965年 - )
* [[大月敏雄]]（1967年 - ）
* [[大塚泰子]]（1971年 - )
* 大坪克亘 - [[増田信吾+大坪克亘]]（1983年 - ）
* [[大成優子]]（1974年 - ）
* 大西麻貴 - [[大西麻貴+百田有希 o+h]]（1983年 - ）
* [[大西正紀]]（1977年 - ）
* [[大平貴臣]]（1980年 - ）
* [[大地山博]]（1969年 - ）一連の物語　賃貸共同住宅「Colonia／Galleria 阿佐ヶ谷クリエイターズコミューン」
* [[大中肇]]（1886年 - 1950年）
* [[大野秀敏]]（1949年 - ）YKK滑川寮、門司税関、花フェスタ/タワー
* [[大野勝彦 (建築家)|大野勝彦]]（1944年 - 2012年） 
* [[大野二郎]]（1948年 - ）
* [[大野力 (建築家)|大野力]]（1976年 - ）
* [[大野美代子]]（1939年 - 2016年）
* [[大林芳郎]]（1918年 - 2003年）
* [[大薮義章]]（1970年 - ）
* [[岡啓輔]]（1965年 - ）
* 岡秀隆 - [[岡設計]]
* [[岡島正夫]]（1949年 - ）
* [[岡田恭平]]
* [[岡田公彦]]（1971年 - ）
* [[岡田信一郎]]（1883年 - 1932年）[[歌舞伎座]]、[[明治生命館]]、[[鳩山会館]]、[[黒田記念館]]
* [[岡田新一]]（1928年 - 2014年）[[最高裁判所 (日本)|最高裁判所]]、[[警視庁本部庁舎]]、[[宮崎県立美術館]]
* [[岡田世郎]]
* [[岡田知子 (建築家)|岡田知子]]（1955年 - ）
* [[岡田哲史]]（1962年 - ）軽井沢別荘建築、柿の木坂の家、たいさんじ風花の丘、清里アートギャラリー
* [[岡田茂吉]]（1882年 - 1955年）
* [[岡田時太郎]]（1859年 - 1926年）
* [[岡田捷五郎]]（1894年 - 1976年)
* [[緒方理一郎]]（1941年 - 1990年）
* [[岡野栄一]]
* [[岡野道子]]（1979年 - ）
* [[岡部憲明]]（1947年 - ）関西国際空港旅客ターミナルビル、ヴァレオユニシアトランスミッション厚木
* [[岡本賢]]（1939年 - )
* [[岡本鶴蔵]]（生没年不明）
* [[岡見健彦]]（1898年 - 1972年）日本基督教団高輪教会
* [[岡村幸一郎]]（1932年 - )
* [[岡村泰之]]（1960年 - ）村上春樹がものを考え、感じ、小説の着想を得るための別荘
* [[小川広次]]（1960年 - ）国領アパートメント、阿佐谷南の家
* [[小川守之]]（1946年 - ）
* [[小川晋一 (建築家)|小川晋一]]（1955年 - ）ワールド オブ カルバン クライン・ザ ハウス
* [[小川文象]]（1979年 - ）Hiroshima Park Restrooms -Absolute Arrows-
* [[沖種郎]]（1925年 - 2005年） 中央工学校OSAKA、Kオフセット印刷工場
* 荻津郁夫 - [[設計組織アモルフ]]（1954年 - ）あくらフォースクエア、懐石閑院宮静岡店、雄勝町総合文化会館、強羅花壇
* [[置塩章]]（1881年 - 1968年）旧国立生糸検査所、旧大阪砲兵工廠化学分析場、宮崎県庁旧庁舎、旧茨城県庁舎
* [[奥村三男]]
* [[奥村昭雄]]（1928年 - 2012年)
* [[奥村徹 (建築家)|奥村徹]]
* [[奥保多聞]]（1938年 - )
* [[小沢明]]（1936年 - ） 
* [[小谷研一]]（1975年 - ）
* [[小倉強]]（1893年 - 1980年） 
* [[小倉善明]]（1937年 - ）
* [[小倉亮子]]（1972年 - ）
* [[長部稔]]（1943年 - ）
* [[尾沢俊一]]（1965年 - ）
* [[押尾章治]]（1964年 - ）
* [[押川照三]]
* [[押野見邦英]]（1941年 - ）
* [[押田洋治]]（1944年 - ）
* [[尾島俊雄]]（1937年 - ）
* [[落合正行]]（1980年 - ）
* [[小野正弘]]（1935年 - ）
* 小野志門 - [[セカイ]]（1983年 - ）透明に残る家
* [[小野隆生]]
* [[小澤良明]]（1943年 - )
* [[小原益知]]（生没年不明）
===か行===
==== か ====
* [[貝島桃代]]（1969年 - ）ミニ・ハウス
* [[柿沼守利]]（1943年 - ） 
* [[郭茂林]]（1920年 - 2012年） 霞が関ビル、新宿超高層ビル群、池袋・サンシャインシティ
* [[香川昌美]]
* [[蔭山晶久]]（1969年 - ）天野エンザイムR&D岐阜研究所、南山城小学校、政策研究大学院大学、Chifley Sq
* [[陰山日出也]]（1939年 - )1939年
* [[加護谷祐太郎]]（1876年 - 1936年)1876年1936年
* [[笠井一郎]]
* [[葛西萬司]]（1863年 - 1942年）旧盛岡貯蓄銀行本店、第一生命保険相互会社
* [[笠嶋淑恵]]（1950年 - ）
* [[鹿嶌信哉]]（1959年 - ）南青山コンプレックスハウス、桐生の家
* [[柏木貨一郎]]（1841年 - 1898年）
* [[柏木浩一]]（1946年 - ）
* [[梶原良成]]（1959年 - ）
* [[春日琢磨]]（1974年 - ）五月が丘の家、古田台の家
* [[粕谷淳司]]（1971年 - ）スパイラルハウス、日本女子大学目白キャンパス中央広場『泉プロムナード』
* [[片岡安]]（1876年 - 1946年）大阪市中央公会堂（実施設計）、芦屋仏教会館
* [[片山光生]]（1918年 - 1985年）
* [[片山東熊]]（1853年 - 1917年）奈良国立博物館（本館）、京都国立博物館（本館）、赤坂離宮
* [[片山和俊]]（1941年 - ）斉藤山荘、風土間の家／出窓の家、広縁の家
* [[片岡英和]]（1971年 - ）The Garden Commune、晶和電気工業新社屋、京都信用保証協会中丹支所
* [[片渕重幸]]
* [[桂英昭]]（1952年 - ）
* [[門脇耕三]]（1977年 - ）
* [[金井直 (建築家)|金井直]]（1978年 - ）
* [[金子太亮]]（1982年 - ）
* [[金子修司]]
* [[金箱温春]]（1953年 - ） 
* [[金澤庸治]]（1900年 - 1982年)
* [[禿真哉]]（1974年 - ）港北の住宅
* [[加藤昇 (建築家)|加藤昇]]（1948年 - )1948年
* [[加藤敏明]]（1965年 - )1965年
* 加茂紀和子 - [[みかんぐみ]]（1962年 - ）2005年日本博覧会トヨタグループ館、NHK長野放送会館、八代の保育園、上原の家
* 釜萢誠司 - [[キカ (建築組織)]]（1979年 - ）SY邸、G-house
* [[神家昭雄]]（1953年 - ）黒の家（岡山の家）、MTT
* [[神谷宏治]]（1928年 - 2014年） 
* [[神谷修平]]（1982年 - ）
* [[上浪朗]]（1897年 - 1975年)
* [[亀井忠夫]]（1955年 - )
* [[亀岡末吉]]（1865年 - 1922年）
* [[柄沢祐輔]]（1976年 - ）
* [[河合正一]]（1920年　- 1986年）
* [[川喜田煉七郎]]（1902年 - 1975年）日本交響楽協会出版部売店インテリアデザイン、Ｉ氏の写房
* [[川越裕章]]（1950年 - )
* [[川元明春]]（1953年 - ）
* [[川口とし子]]（1956年 - ）
* [[川口通正]]（1952年 - ）矢来邸、茗荷屋、穴居人、新座の方舟、赤坂潭亭 山中夫妻の住宅、矢来亭、千住の極限住居、東京都・F邸、楓燕居
* [[川崎清]]（1932年 - 2018年） 京都市勧業館、旧国立国際美術館
* [[川崎鉄三]]（生年不明 - 1932年?）
* [[川島兼松]]（1836年 - 没年不詳）
* 川島茂 - [[川島鈴鹿建築計画]]（1965年 - ）森と水の文化館・真下慶治記念美術館
* [[川手謙介]]（1968年 - )
* [[川手昭二]]（1927年 - ） 
* [[川上恵一]]（1952年 - ）縄手通り商店街、焼杉ハウス
* [[川上堅次]]（1975年 - ）
* [[川上幸生]]（1967年 - ）
* [[川人洋志]]（1961年 - ）
* [[川瀬俊二]]（1948年 - ）
* [[川村純一]]（1948年 - ） 
* [[川村則子]]（1947年 - )
* [[川添善行]]（1979年 - ）
* [[川西康之]]（1976年 - ）
* [[川島啓道]]
* [[川島克也]]（1957年 - ）神戸市新庁舎、基町クレド、滋賀県立琵琶湖博物館、梅田夕イピル、河合町総合福祉会館“豆山の郷、神戸税関本関、京都大学桂キャンパス、奄美病院
* [[川島宙次]]（1912年 - 1998年)
* [[川島義信]]（1959年 - ）
* [[川島範久]]（1982年 - ）
* 川原田康子 - [[Kwhgアーキテクツ]]（1964年 - ）
* [[川辺直哉]]（1970年 - ）AO2、AH2
* [[河合浩蔵]]（1856年 - 1934年）旧小寺家厩舎、海岸ビルヂング、海岸ビル
* [[河合正一]]（1920年 - 1986年)
* [[河村伊蔵]]（1860年 - 1940年）函館ハリストス正教会再建、豊橋ハリストス正教会
* [[河内義就]]（1913年 - 1987年)
* [[河村大助]]（1962年 - ）NTT加須情報システムビル、ペイシティ品川ショッピングセンター、新風館、イオン与野ショッピングセンター、イオン大日ショッピングセンター
* [[河面徳三郎]]（1857年 - 没年不明)
* [[神田駿]]（1941年 - ）
* [[神田道太郎]]（生没年不詳 - )
* [[神田福吉]]（1824年 - 没年不詳）
* [[寒竹伸一]]（1955年 - ）日本理化学薬品本社ビル、高田平成新雁木、熱海ゲストハウス
* [[菅野龍]]（1977年 - ）
* [[蒲原重雄]]（1898年 - 1932年）小菅監獄所

====き====
* [[木内厚子]]（1971年 - ）
* [[菊竹清訓]]（1928年 - 2012年）[[出雲大社]]庁の舎、[[都城市民会館]]、[[スカイハウス]]
* [[菊地宏]]（1972年 - ）南洋堂書店改修、大泉の家
* [[菊池誠 (建築家)|菊地誠]]（1953年 - ）
* [[岸和郎]]（1950年 - ） 日本橋の家
* [[岸田省吾]]（1951年 - ）
* [[岸田日出刀]]（1899年 - 1966年）安田講堂、リバーサイドビル、衆議院議長公邸
* [[岸田佳晃]]（1982年 - ）
* [[木島安史]]（1937年 - 1992年）孤風院、上無田松尾神社、上無田公民館、球泉洞森林館、折尾スポーツセンター
* 木島千嘉 - [[O.F.D.A.]]（1966年 - ）
* [[木田保造]]（1885年 - 1940年）
* 北川健太 - [[セカイ]]（1983年 - ）岩手県北上市保健・子育て支援複合施設
* [[北山孝二郎]]（1948年 - ）成城集合住宅プロジェクト 日本信販大山町ビル サンストリート亀戸 ビナウォーク　さつき別荘、コイズミライティングシアター/イズム、AE070 Fギャラリー
* [[北山恒]]（1950年 - ）洗足の連結住棟、保谷本町のクリニック
* [[北川啓介]]（1974年 - ）
* [[北尾春道]]（1896年 - 1973年)1896年1973年
* [[北川原温]]（1951年 - ）中村キースヘリング美術館、[[ビッグパレット福島]]、RISE
* [[北村銀太郎]]（1890年 - 1983年）
* [[北村耕造]]（1877年 - 1939年)1877年1939年
* [[北村直也]]（1980年 - ）
* [[北沢五郎]]（1889年 - 1964年)1889年1964年
* [[北田たくみ]]（1958年 - ）
* [[北澤興一]]（1937年 - ）立花証券本社ビル、クリスチャンアカデミー特別教室棟、長沼静きもの学院、虎ノ門ビル、河北町庁舎、長崎女子短期大学
* [[北見米造]]（1883年 - 1964年)1883年1964年
* [[鬼頭梓]]（1926年 - 2008年）山口県立山口図書館
* 城戸崎和佐 - [[キカ (建築組織)]]（1960年 - ）KKベストセラース深谷倉庫、ピーナッツハウス、鈴木木材工業本社、日暮里陽光ビル、チュウクウ、スロウ、ガボンの魚市場、青い鳥保育園
* [[城戸崎博孝]]（1942年 - ）軽井沢 旗生邸、ケアセンターけやき、ケアセンターかもめ、平山郁夫寂静庵亭
* [[城戸武男]]（1899年 - 1980年)1899年1980年
* [[木下道郎]]（1951年 - ）週末住宅、二軒家アパートメント 二軒屋アパートメント、ドッグ・ハウス
* [[木下庸子]]（1956年 - ）コーネル大学医学部カタール校、愛知万博・ポーランド館
* [[木子幸三郎]]（1874年 - 1941年）東本願寺阿弥陀堂、住友家須磨別邸、東宮御所、竹田宮洋館（現高輪プリンスホテル洋館）
* [[木子七郎]]（1887年 - 1955年）愛媛県庁舎、萬翠荘、関西日仏学館
* [[木子清敬]]（1845年 - 1907年）日光田母沢御用邸、明治記念館[要出典]（旧赤坂仮皇居御会食所）、平安神宮
* [[木村憲司]]（1946年 - ）
* [[木村俊介]]（1977年 - ）
* [[木村得三郎]]（1890年 - 1958年）[[歌舞伎座]]設計管理、[[大阪松竹座]]、弥栄劇場
* [[木村博昭]]（1952年 - ）鉄の茶室、鉄の教会
* [[木村旭]]
* 木村吉成 - [[木村松本建築設計事務所]]（1973年 - ）
* [[清田文永]]（1910年 - 1982年）
* 清孝英 - [[Atelier S+]]（1969年 - ）

====く====
* [[葛野壮一郎]]（1880年 - 1944年）中央電気倶楽部、大江ビルヂング、本願寺神戸別院収蔵庫・壱號館
* 工藤和美 - [[シーラカンスK&H]]（1960年 - ）さつき幼稚園、金沢西部図書館、富山市立芝園小学校・芝園中学校、ベイ・ステージ下田
* [[国吉直行]]（1945年 - ）
* [[国広ジョージ]]（1951年 - ）コミュニケートサルーンPIA、畑を望む家
* [[國枝博]]（1879年 - 1943年）滋賀県庁本館、朝鮮総督府庁舎
* [[國武陽一郎]]（1970年 - ）
* [[國方秀男]]（1913年 - 1993年）
* 久野紀光 - [[テレデザイン]]（1969年 - ）黒箱1,2、C-House、資生堂湘南新研修所、Light Well House
* [[久野節]]（1882年 - 1962年）[[南海ビルディング|高島屋大阪店]]、[[蒲郡クラシックホテル|蒲郡ホテル]]、[[千葉県立佐倉高等学校|佐倉高等学校記念館]]
* [[久保清一]]（1953年 - ）蜜柑花の家、MAYUMIYAの工房、永元寺 蕪坐離庵
* [[窪田勝文]]（1957年 - ） Yamaguchi Prefecture Pavilion、I-HOUSE、M-CLINIC、KURASAKO、Kichenhouse Showroom
* [[窪田文治郎]]（1890年 - 1975年）
* [[隈研吾]]（1954年 - ）登米町伝統芸能伝承館、馬頭町広重美術館、[[長崎県美術館]]、[[朝日放送グループホールディングス|朝日放送]]新社屋
* [[熊谷平一郎]]（1949年 - ）
* [[久米権九郎]]（1895年‐1965年）城山荘（三井大磯別邸）、日光金谷ホテル 金谷ホテル別館、新舞子水族館、万平ホテル、三井上高井戸運動場クラブハウス、城山荘
* [[蔵田周忠]]（1895年 - 1966年）旧米川邸、多摩聖蹟記念館
* [[倉田謙]]（1881年 - 1940年)1881年1940年
* [[倉本龍彦]]（1946年 - ） 
* [[栗山政雄]]（1946年 - ）
* [[栗生明]]（1947年 - ）[[植村直己冒険館]]、[[平等院]]鳳翔館、[[愛・地球博]]各種施設
* [[黒川雅之]]（1937年 - ）パロマ本社、来待ストーンミュージアム、健康の里来待診療所・健康センター
* [[黒川紀章]]（1934年 - 2007年）中銀カプセルタワービル、国立民族学博物館、広島市現代美術館
* [[黒川泰孝]]（1977年 - ）高松町ガレージ、白州山荘、美しが丘の家
* [[黒川哲郎]]（1943年 - 2013年）
* [[黒崎敏]]（1970年 - ）
* [[黒沢隆]]（1941年 - 2014年） 
* [[黒木実]]（1948年 - ）H邸、Y邸、ＡＮ邸、GOLF HOUSE、白浜の家、遊風海舎
* [[畔柳昭雄]]（1952年 - )1952年
* [[久和原忠]]（1971年 - ）
* [[桑原聡]]（1960年 - ）BUREX 麹町、コスモスイニシアINITIA IO

====け====

====こ====
* [[小井義信]]
* 小池ひろの - [[KT.Architecture]]（1964年 - ）
* [[小泉雅生]]（1963年 - ）アシタノイエ プラモデル住宅、空の中庭、狛江の住宅、
* [[古宇田實]]（1879年 - 1965年)
* [[河内一泰]]（1973年 - ） アパートメント - ハウス、書家のアトリエ
* [[河野裕 (建築家)|河野裕]]（1966年 - ）House-M01-03、東京倶楽部ビルディング、ZARA新宿新南口店
* [[河野傳]]（1896年 - 1963年）
* [[光嶋裕介]]（1979年 - ）
* [[甲村健一]]（1969年 - ）
* [[香山壽夫]]（1937年 - ）彩の国さいたま芸術劇場、東京大学弥生講堂一条ホール・附属資料館、同志社中学校・高等学校移転統合事業
* 郡裕美 - [[スタジオ宙]]（1960年 - ）HouseOfShadows、三鷹井の頭郵便局、安雲野の野舞台
* [[郡山貞子]]（1954年 - ）
* [[古河原美津子]]（1948年 - ）
* [[國眼一成]]（1984年 - ）
* 國分昭子 - [[IKDS]]（1965年 - ）
* [[國分守]]（1943年 - )
* [[小坂秀雄]]（1912年 - 2000年） 外務省庁舎、ホテルオークラ
* [[小島憲之 (建築家)|小島憲之]]（1857年 - 1918年） 東京図書館書籍庫 (東京芸術大学赤レンガ2号館)
* [[小島孜]]（1943年 - ）
* [[小島光晴]]（1973年 - ）
* [[小嶋一浩]]（1958年 - 2016年） [[ビッグハート出雲]]、千葉市立打瀬小学校、吉備高原小学校
* 小杉浩久 - [[PHスタジオ]]
* [[小平惠一]]（1959年 - ）
* [[後藤慶二]]（1883年 - 1919年）豊多摩監獄
* [[後藤春彦]]（1957年  - ）
* [[小玉功]]
* [[小西敏正]]（1943年 - ）
* [[小林恒]]（1944年 - 2016年）ALCOVE ASHIYA、POCKET、奥池のアトリエ、有馬むら玄
* [[小林克弘]]（1955年 - ）自歩道上屋山の下みなとタワー側、新潟みなとトンネル立坑入船みなとタワー、東京都臨海副都心清掃工場
* [[小林正紹]]（1890年 - 1980年） 聖徳記念絵画館
* [[小林政一]]（1891年 - 1973年）
* [[小林美夫]]（1928年 - 2017年）岩手県営体育館、秋田県立体育館、静岡県立大学
* [[小林福太郎]]（1882年 - 1938年)
* [[小林邦夫]]（1923年 - ?)
* [[小林利助]]（? - 1970年)
* [[小堀哲夫]]（1971年 - ） ROKI Global Innovation Center －ROGIC－
* [[小町幸生]]
* [[古茂田甲午郎]]（1894年 - 1982年）
* [[小山光]]（1970年 - ）flat himonya、yotsuya tenera
* [[是永益司]]（1934年 - )
* [[近藤正一]]（1930年 - )
* [[近藤春司]]（1951年 - ）
* [[近藤哲雄]]（1975年 - ）
* [[近藤晴貞]]（1952年 - ）
* [[近藤芳美]]（1913年 - 2006年）
* [[権藤要吉]]（1895年 - 1970年)

===さ行===
====さ====
* [[齊木崇人]]（1948年 - )
* [[斉藤玄]]（1956年 - ）田主丸複合文化施設、都城市複合文化ホール、沖縄・伊江島はにくすに、など。
* [[斉藤祐子 (建築家)|斉藤祐子]]（1954年 - ）三春町田園生活館・農産物処理加工施設、グループホームあおぞら
* [[齋藤由和]]（1974年 - ）
* [[齋藤裕 (建築家)|齋藤裕]]（1947年 - ）好日居、曼月居
* [[齊藤正]]（1965年 - ）
* [[齊藤博 (建築家)|齊藤博]]（1946年 - ）
* [[坂井猛]]（1962年 - ）
* [[境沢孝]]（1919年 - 2001年）千葉邸、チーズハウス、畔居
* [[坂牛卓]]（1959年 - ）
* [[坂口恭平]]（1978年 - ）
* [[坂倉準三]]（1904年 - 1968年）[[神奈川県立近代美術館]]、芦屋市民センター、東京日仏学院、羽島市庁舎
* [[坂倉竹之助]]（1946年 - ）ギャラリー・サカ、東京ミッドタウン、分譲型別荘追分倶楽部、神奈川県立博物館、聖サレジオ学園ドンボスコ記念聖堂
* [[阪田誠造]]（1928年 - ）東京都立夢の島総合体育館、JRセントラルタワーズ
* [[坂野正崇]]（1973年 - ）
* [[坂本一成]]（1943年 - ）代田の町家、HOUSE F、コモンシティ星田、東工大蔵前会館（Tokyo Tech Front）
* [[坂本鹿名夫]]（1911年 - 1987年） 円形校舎　
* [[坂本英之]]（1954年 - ）
* [[坂本昭 (建築家)|坂本昭]]（1951年 - ） 白翳の家
* [[坂本復経]]（1855年 - 1888年）
* 坂元卯 - [[象設計集団]]
* [[佐川旭]]（1951年 - ）
* 櫻井一弥 - [[SOY source]]（1972年 - ）Y先生の家
* [[櫻井潔]]（1950年 - ）ETHNOS
* [[桜井小太郎]]（1870年 - 1953年）旧呉鎮守府司令長官官舎、[[神戸市立博物館]]
* [[迫慶一郎]]（1970年 - ）広尾T
* [[左高啓三]]（1946年 - ）
* 佐伯聡子 - [[Kuu Architects]]マイナスKハウス
* [[佐々木宏 (建築家)|佐々木宏]]（1931年 - 2019年）
* [[佐々木睦朗]]（1946年 - ） 
* [[佐々木龍一]]（1970 - ）
* [[佐立七次郎]]（1856年 - 1922年）[[日本水準原点]]標庫、旧日本郵船小樽支店（現小樽市博物館）
* 佐藤文 - [[K+Sアーキテクツ]]（1961年 - ）南青山コンプレックスハウス、桐生の家
* [[佐藤オオキ]]（1977年 - ）引出しの家、canvas、closet、kemuri、Tipsy's、TUYU LOUNGE
* [[佐藤光彦]]（1962年 - ）仙川の住宅
* [[佐藤研吾]]（1989年 - ）
* [[佐藤功一]]（1878年 - 1941年）[[日比谷公会堂]]、[[大隈講堂|早稲田大学大隈記念講堂]]
* [[佐藤孝]]
* [[佐藤宏尚]]（1972年 - ）
* [[佐藤浩平]]（1960年 - ）
* [[佐藤四郎]]（1883年 - 1974年）[[横浜市開港記念会館]]、桃山発電所、読書発電所
* [[佐藤重夫]]（1912年 - 2003年)
* [[佐藤正平]]（1949年 - )
* [[佐藤尚巳]]（1955年 - ）東京国際フォーラム、いわき芸術文化交流館アリオス、南通英瑞会館
* [[佐藤秀三]]（1897年 - 1978年）志賀アルペンローゼ、[[旧住友家俣野別邸]]、旧中村研一邸主屋、旧中村研一邸茶室「花侵庵」、[[日光プリンスホテル]]
* [[佐藤昌樹]]（1962年 - ）
* [[佐藤信博]]（1949年 - ）いいたてクリニック、福島ゆかり保育園
* [[佐藤武夫]]（1899年 - 1972年）[[岩国徴古館]]、[[北海道開拓記念館]]
* [[佐野吉彦]]（1954年 - ）
* [[佐野正一]]（1921年 - 2014年）
* 佐野哲史 - [[Eureka (建築設計事務所)|Eureka]]（1980年 - ）ドラゴンコートビレッジ, Around the Corner Grain
* 眞田大輔 - [[すわ製作所]]（1976年 - ）崖の家、T邸、門型の家、TOKYO WOOD
* [[澤岡清秀]]（1952年  - ）
* [[沢柳伸]]（1934年 - )
* [[三條栄三郎]]（1872年 - 1964年）
* [[三分一博志]]（1968年 - ） エアーハウス、北向傾斜住宅、ストーンハウス
* 三瓶満真 - [[シーラカンスアンドアソシエイツ]]（1964年 - ）宮城県迫桜高等学校、ビッグハート出雲

==== し ====
* [[椎名英三]]（1945年 - ）光の森、IRONHOUSE
* [[塩塚隆生]]（1965年 - ） プライベートギャラリー、竹田市立図書館
* [[滋賀重列]]（1866年 - 1936年）滋賀重列自邸
* 鹿嶌信哉 - [[K+Sアーキテクツ]]（1959年 - ）南青山コンプレックスハウス、桐生の家
* [[繁野繁造]]（1897年 - 没年未詳）
* [[茂庄五郎]]（1863年 - 1913年） 旧ダイセル化学工業堺工場、[[ユニチカ記念館]]（旧尼崎紡績・本社事務所）
* [[重松象平]]（1973年 - ）
* [[重村力]]（1946年 - ）脇町立図書館、出石町立弘道小学校、倉敷市立玉島北中学校、出石町ひぼこホール、緒方町立緒方中学校
* [[設楽貞雄]]（1864年 - 1943年）大阪新世界及び通天閣（初代）、神戸新開地劇場「聚楽館」、千日前 楽天地、日本商業銀行本店
* [[地主道夫]]（1948年 - ）
* [[篠崎弘之]]（1978年 - ）
* [[篠田義男]]（1946年 - ）
* [[篠田次郎]]（1933年 - ）
* [[篠原一男]]（1925年 - 2006年）白の家、上原通りの住宅、谷川さんの住宅、ハウス・イン・ヨコハマ、東京工業大学百年記念館
* [[篠原聡子]]（1958年 - ）I邸、大阪府営泉大津なぎさ住宅 M-HOUSE、キヨサト閣、Superar kinuta、StylehouseC棟D棟、Y-House、EJIMA-House
* [[柴田勝治 (建築技術者)|柴田勝治]]（1859年 - 没年不明)
* [[柴田太郎 (建築家)|柴田太郎]]（1901年 - 1984年）正木邸、藤原氏別邸、茅野自転車店
* [[柴田陽三]]（1927年 - 2003年） 
* [[島田陽 (建築家)|島田陽]]（1972年 - ）
* [[嶋田幸男]]（1948年 - )
* [[清水一]]（1902年 - 1972年）
* [[清水栄二]]（1895年 - ?)
* [[清水喜助]]（初代、1783年 - 1859年・2代、1815年 - 1881年）
* [[清水公夫]]（1941年 - ）
* [[清水新三郎]]（生没年不明）
* [[清水仁三郎]]（1878年 - 1951年)
* [[清水貞博]]（1973年 - ）arch-wind.eco、新世代の美術館、21世紀のアトリウム
* [[清水裕子]]（1975年 - ）M.house、BA.house、TH.house
* [[下元連]]（1888年 -1984年）内閣総理大臣官邸、警視庁庁舎、大蔵省庁舎
* [[下田菊太郎]]（1866年 - 1931年）香港上海銀行長崎支店、スタンダード石油横浜支店
* [[ショウジ・サダオ]]（1927年 - 2019年）
* 荘司孝衛 - [[神谷・荘司計画設計事務所]]（1929年 - ）
* [[白井裕子]]
* 白井誠 - [[白井建築設計事務所]]（1951年 - ）
* [[白井昱磨]]（1944年 - ）
* [[白井晟一]]（1905年 - 1983年）親和銀行、松涛美術館
* [[白江龍三]]（1952年 - ）
* [[白川在]]（1976年 - ）
* [[白川勝文]]（1838年 - 没年不明)
* [[白澤宏規]]（1943年 - ） 
* [[白濱謙一]]（1926年 - 2010年)
* [[新海俊一]]（1966年 - ）
* [[進藤繁]]（1942年 - ）[[愛知芸術文化センター]]、秀光ゲストハウス

====す====
* [[末岡利雄]]
* [[末光弘和]]（1976年 - ） 地中の棲処
* [[末松政孝]]（1927年 - ）
* [[末廣香織]]（1961年 - ）
* [[菅順二]]（1955年 - ）
* [[菅哲生]]（1947年 - ）
* [[菅原栄蔵]]（1892年 - 1967年）ライオン銀座七丁目ビル、旧新橋演舞場、駒沢大学図書館（耕雲館、現：禅文化歴史博物館）
* [[菅原大輔]]（1977年 - ）陸前高田の木造仮設住宅団地、ニコニコショップ、Body Landspace
* [[菅原道雄]]（1937年 - ）
* [[杉浦英一]]（1957年 - 2013年）
* [[杉浦克美]]（1925年 - )
* [[杉浦定雄]]（1942年 - )
* [[杉野繁一]]（1887年 - 1973年） 
* [[杉村憲司 (建築家・弁理士)|杉村憲司]]（1953年 - ） YKK生産技術センター
* [[杉浦伝宗]]（1952年 - ）
* [[杉重彦]]（1929年 - )
* [[図師嘉彦]]（1904年 - 1981年）
* 鈴鹿美穂 - [[川島鈴鹿建築計画]]（1966年 - ）森と水の文化館・真下慶治記念美術館
* [[鈴木エドワード]]（1947年 - 2019年） 上野松坂屋、赤湯駅、大曲駅、さいたま新都心駅、EDDI'S HOUSE
* [[鈴木喜一 (エッセイスト)]]（1949年 - 2013年)
* [[鈴木基紀]]（1955年 - ）IZVI、UMI
* [[鈴木実 (建築家)|鈴木実]]
* [[鈴木俊作]]（1949年 - )
* [[鈴木成文]]（1927年 - 2010年）営団住宅51C
* [[鈴木清次]]
* [[鈴木鎮雄]]（1884年 - 1968年)
* [[鈴木禎次]]（1870年 - 1941年）旧豊田喜一郎邸（トヨタ鞍ヶ池記念館内へ移築）、いとう呉服店、伴華楼（伊藤家別荘「揚輝荘」内）、諸戸家住宅主屋洋室
* [[鈴木了二]]（1944年 - ）佐木島プロジェクト
* [[鈴木恂]]（1935年 - ）龍谷寺妙光堂、宍戸錠邸、雲洞庵仏舎利堂、マニン・ビル、二川幸夫邸、JOH、KAH、高輪に建つ住宅NAH
* [[鈴木隆之]]（1944年 - ）
* [[玄・ベルトー・進来]]（1956年 - ）鈴木邸＆ヘアサロン　家具UFOシリーズ　麻布十番ビル ミレニアムタワー　トーシンビル　焼酎公園GEN、銀座天賞堂 ピース・アームチェアー、東京ガス・ガスコンロ
* [[進来廉]]（1926年 - 2009年） 
* 鈴野浩一 - [[トラフ建築設計事務所]]（1973年 - ）中丸の住宅
* [[住友雄治]]（1956年 - ）イル・ローザ、IDE LIGHT HOUSE
* [[角南隆]]（1887年 - 1980年） 明治神宮、近江神宮

====せ====
* [[清家清]]（1918年 - 2005年）私の家（自邸）、豊雲記念館、森博士の家、ザ・プリンス軽井沢（旧軽井沢プリンスホテル南館）、札幌市立高等専門学校
* [[關聡志]]（1963年 - ）
* 関郁代 - [[象設計集団]]
* [[関根要太郎]]（1889年 - 1959年）秩父宮記念三峰山博物館、旧多摩聖蹟記念館
* [[関野貞]]（1868年 - 1935年）旧奈良県物産陳列所
* [[関本竜太]]（1971年 - ）
* [[妹島和世]]（1956年 - ）梅林の家、熊野古道なかへち美術館、金沢21世紀美術館。プリツカー賞受賞。
* [[瀬尾敏明]]（1949年 - )
* [[瀬戸本淳]]
* [[瀬谷渉]]
* [[千賀恒夫]]（1908年 - 没年不明)
* [[仙田満]]（1941年 - ）鶴川駅前公共施設、MAZDA Zoom-Zoom スタジアム広島
* [[善養寺幸子]]（1966年 - ）アクティブエコ住宅

====そ====
* [[宗兵蔵]]（1864年 - 1944年）柴島浄水場第一排水ポンプ場（現・大阪市水道記念館）. 旧制灘中学校校舎. 莫大小会館. 生駒時計店
* [[添田直輝]]（1971年 - ）水戸-i、冨士見幼稚園
* [[曽我部昌史]]（1962年 - ）2005年日本博覧会トヨタグループ館、NHK長野放送会館、八代の保育園、上原の家
* [[曽根幸一]]（1936年 - ） 
* [[曽禰達蔵]]（1852年 - 1937年）旧三菱銀行神戸支店、慶應義塾大学図書館
* [[染谷正弘]]（1953年 - ）ウィング・コア・ユシマ、SE-MU鵠沼海岸、手賀の杜スクエア、PISO PLATERO、南品川の町家

===た行===
====た====
* [[田井勝馬]]（1962年 - ）
* [[泰井武]]（1901年 - 1997年)
* 大地山博 -  [[ブルースタジオ]]（1969年 - ）一連の物語　賃貸共同住宅「Colonia／Galleria 阿佐ヶ谷クリエイターズコミューン」
* [[高木喬]]（1940年 - 2012年）
* [[高安重一]]（1966年 - ）東京理科大学コミュニケーション棟、川口交差住居
* [[高階澄人]]（1961年 - ）
* [[高宮眞介]]（1939年 - ）[[日本大学理工学部]]駿河台校舎新1号館、[[山形大学]]工学部創立百周年記念会館
* [[髙橋一平]]（1977年 - )  七ヶ浜町立遠山保育所、横浜国立大学中央広場、河谷家の住宅
* [[髙橋博朗]]（1964年 - ）
* [[高橋靗一]]（1924年 - 2016年） [[佐賀県立博物館]]、[[大阪芸術大学]]、[[東京都立大学 (1949-2011)]]、[[全労済]]情報センター、[[パークドーム熊本]]、[[群馬県立館林美術館]]
* [[高橋寛 (建築家)|高橋寛]]（1963年 - ）高知県立坂本竜馬記念館、横浜トリエンナーレ2005会場計画 東雲キャナルコート5街区、佐川町立桜座
* [[高橋巌太郎]]（1863年 - 1938年)
* [[高橋兼吉]]（1845年 - 1894年）
* [[高橋志保彦]]（1936年 - ）ショッピングモール仙台一番街買物公園、一番町四丁目ショッピングモール、サンモール一番町、甲府かすがもーる、ベルメ桜町
* [[高橋修 (建築家)|高橋修]]（1963年 - )
* [[高橋晶子]]（1958年 - ）高知県立坂本龍馬記念館
* [[高橋貞太郎]]（1892年 - 1970年）亀井伯爵邸、日本生命館、芝パークホテル
* [[髙橋敏彦]]（1955年 - ）
* [[高橋武士]]（1926年 - ）
* [[高橋邦明 (建築家)|高橋邦明]]（1967年 - ）
* [[高橋博朗]]（1964年 - ）
* [[高原弘造]]（1845年 - 1918年）
* [[高口恭行]]（1940年 - ）一心寺信徒会館 日想殿/望無亭,山添村コミュニティ装置,枚方の町家,竹尾医院、一心寺単信庵、得生寺本堂
* [[高口洋人]]（1970年 - ）
* [[高砂正弘]]（1956年 - ）森のトイレ、中谷町の家
* [[高崎正治]]（1953年 - ）輝北天球館
* [[高山英華]]（1910年 - 1999年）駒沢オリンピック公園、A・CITYヒルズ＆タワーズ総合監修、損保ジャパンビル(旧：安田火災海上保険本社ビル）
* [[高山幸次郎]]（生没年不明）
* [[高松伸]]（1948年 - ）キリンプラザ大阪（現存せず）、織陣、植田正治写真美術館
* [[高松政雄 (建築家)]]（1885年 - 1934年)
* [[高瀬夕子]]（1971年 - ）
* [[高須賀晋]]（1933年 - 2010年)
* [[高瀬伸利]]（1957年 - ）
* [[高瀬隼彦]]（1930年  - )
* [[高谷時彦]]（1952年 - ）[[鶴岡市立藤沢周平記念館]]、[[幕張ベイタウン・コア]]
* [[高野公男 (環境工学者)]]（1936年 - 2015年)
* [[高野修嗣]]（1968年 - ）羽田空港アクセス道路、新交通システム日暮里舎人線-標準駅・駅舎
* [[田上義也]]（1899年 - 1991年）旧小熊邸、網走市立郷土博物館、北海道教育文化会館
* [[田上健一 (建築家)]]（1966年 - ）
* [[滝大吉]]（1862年 - 1902年）旧陸軍・旭川偕行社、現中原悌二郎記念旭川市彫刻美術館
* [[滝沢健児]]（1927年 - 2013年） 
* [[瀧光夫]]（1936年 - 2016年）
* [[竹ノ内洋一郎]]（1927年 - ）
* [[竹原義二]]（1948年 - ）海椿葉山, 美乃里、101番目の家
* [[竹口健太郎]]（1971年 - ）町屋型住宅 ITオフィスインテリア 琵琶湖岸に建つ住宅
* [[竹腰健造]]（1888年 - 1981年）神戸海星女子学院礼拝堂、聖心女子大学、大阪市長公館、大阪能楽会館、法隆寺聖徳会館
* [[竹松和利]]（1949年 - )
* [[竹山実]]（1934年 - 2020年） 一番館、SHIBUYA109、晴海客船ターミナル
* [[竹山聖]]（1954年 - ）山形大学工学部創立百周年記念会館
* [[竹谷忠]]（1950年 - ）
* [[竹中藤右衛門]]（1877年 - 1965年）
* [[竹中錬一]]（1911年 - 1996年）
* [[竹田米吉]]（1889年 - 1976年）夢メッセみやぎ、横浜グランドインターコンチネンタルホテル
* [[竹内昌義]]（1962年 - ）
* [[武井誠]]（1974年 - ）京都アクアリーナ、八丈島のアトリエ
* [[武澤秀一]]（1947年 - ）
* [[武基雄]]（1910年 - 2005年）
* [[武松幸治]]（1963年 - ）誠之堂、晩香廬、青淵文庫
* [[武村忠]]（1889年 - 1976年)
* [[武田五一]]（1872年 - 1938年）静修館、飛翔の館、龍の医院、善通寺稲荷大明神、善通寺砂古荒魂神社
* [[武田光史]]（1967年 - ）
* [[武田有左]]（1958年 - ）鐘紡東京工場
* [[夛田吉宏]]（1978年 - ）
* [[田坂好生]]（1957年 - ）2005年日本博覧会トヨタグループ館、NHK長野放送会館、八代の保育園、上原の家
* [[田所嘉徳]]（1954年 - )
* 田島則行 - [[テレデザイン]]（1964年 - ）REISM、保木間のコンプレックス、C-House、電力館1・2Fリニューアルプロジェクト、トラポン、泰岳ビル
* [[田島正陽]]（1950年 - ）輪の家、カタガラスの家、方の家、上州富岡駅
* [[多田正信]]（1909年 - 2002年)
* [[多田善昭]]（1950年 - ）帝国劇場、東京国立博物館東洋館
* [[多田脩二]]（1969年 - ）ヒヤシンスハウス
* [[只野康夫]]（1941年 - ）東山魁夷せとうち美術館、丸亀市猪熊弦一郎現代美術館、法隆寺宝物館、ニューヨーク近代美術館増築
* [[辰野金吾]]（1854年 - 1919年）
* [[田中陽明]]（1970年 - ）
* [[田中雅美 (建築家)|田中雅美]]（1954年 - ）float、大野の家
* [[田中孝典]]（1946年 - ）長崎水族館、長崎市公会堂、古川市民会館（docomomo100選）、島原市文化会館、諫早市民センター、島原図書館、鎌倉商工会議所会館
* [[田中智之]]（1971年 - ）愛知淑徳中学校・高等学校、茅ヶ崎の住宅
* [[田中文男]]（1932年 - 2010年）スズランボベダ（江別）、北山幼稚園
* [[田中裕也]]（1952年 - ）
* [[谷垣大輔]]（1969年 - ）旧開智学校
* [[谷口江里也]]（1948年 - )
* [[谷口吉生]]（1937年 - ）WildflowerHall、Europlex Fion
* [[谷口吉郎]]（1904年 - 1979年）
* [[谷口真依子]]（1978年 - ）
* [[谷尻誠]]（1974年 - ）広島平和記念公園、国立代々木競技場、東京カテドラル聖マリア大聖堂、東京都庁舎。AIAゴールドメダル、RIBAゴールドメダル、プリツカー賞受賞。
* [[田根剛]]（1979年 - ）モード学園コクーンタワー 、アップリカ葛西本社ビル、鬼怒川金谷ホテル、フジテレビ本社
* [[玉置順]]（1965年 - ）
* [[田島達也]]（1937年 - ）藤井斉成会有鄰館、旧山口県庁舎、芝川邸
* 棚橋国年彦 - [[一級建築士事務所クリップ]]（1965年 - ）
* [[田辺恵一]]（1953年 - ）
* [[田辺淳吉]]（1879年 - 1926年） 
* [[田辺平学]]（1898年 - 1954年） 日本銀行、東京駅、浜寺公園駅、奈良ホテル
* [[田辺芳生]]（1958年 - ）トウフ、ハカマ
* [[田良島昭]]（1928年 - )
* [[田村鎮]]（1878年 - 1942年)
* [[田村芳夫]]（1951年 - ）
* 田村裕希 - [[松岡聡⽥村裕希]]（1977年 - ）
* [[立原道造]]（1914年 - 1939年）
* [[立石清重]]（1829年 - 1894
* [[立川知方]]（1825年 - 1894年）
* 多羅尾直子 - [[タラオ・ヒイロ・アーキテクツ]]（1964年 - ）垂水協会、KSK/春日部のダブルハウス、警視庁歌舞伎町派出所
* [[團紀彦]]（1956年 - ）52 Ludlow，A Line of Tears、「Tears Wall」エストニア国立博物館、東芝ミラノサローネ2011、ランボー美術館
* [[丹下健三]]（1913年 - 2005年）熊本駅周辺地域都市空間デザイン
* [[丹下憲孝]]（1958年 - ）

====ち====
* [[筑波幸一郎]]（1968年 - ）
* [[千々岩助太郎]]（1897年 - 1991年）
* [[千葉学]]（1960年 - ）TRIO、MESH、黒の家
* [[茶谷正洋]]（1934年 ‐ 2008年）
* [[中條精一郎]]（1868年 - 1936年）旧山形県庁舎、上杉記念館
* [[長大作]]（1921年 - 2014年）

====つ====
* [[妻沼岩彦]]（1878年 - 1936年）
* [[妻木頼黄]]（1859年 - 1916年）旧横浜正金銀行本店（現・神奈川県立歴史博物館）、横浜新港埠頭倉庫
* [[津端修一]]（1925年 - 2015年） 阿佐ヶ谷住宅、高蔵寺ニュータウン
* [[槻橋修]]（1968年 - ）ステイブルハウス
* 辻琢磨 - [[403architecture]]（1986年 - ）
* [[辻岡通]]（1886年 - 1955年)
* [[土浦亀城]]（1897年 - 1996年）土浦亀城邸、強羅ホテル、西郷会館、銀座シネパトス
* [[土浦信子]]（1900年 - 1998年） 地下鉄ビル
* [[土屋毅]]（1977年 - ）
* [[塚田眞樹子]]（1961年 - ）KONDO HOUSE、石神井プリーツ
* [[塚本由晴]]（1965年 - ）ミニ・ハウス
* [[塚本靖]]（1869年 - 1937年）東京汽船船室装飾、京城停車場本屋
* [[塚本高正]]（1973年 - ）
* [[津田弘道 (男爵)|津田弘道]]（1870年 - 1931年) 旧名[[津田皋二]]
* [[常川貴扶]]（1973年 - ）
* [[積田洋]]（1951年 - )
* [[鶴田伸介]]（1967年 - ）

==== て ====
* [[鄭秀和]]（1968年 - ）
* [[手島浩之]]（1967年 - ）
* [[手嶋保]]（1963年 - ）
* [[手塚貴晴]]（1964年 - ）屋根の家、ふじようちえん
* [[手塚由比]]（1969年 - ）屋根の家、ふじようちえん
* 手塚義明 - [[KT.Architecture]]（1962年 - ）
* [[手中千代太郎]]（1866年 - 没年不詳)
* [[鉄川与助]]（1879年 - 1976年）手取教会、田平教会、紐差教会
* 出原賢一 - [[LEVEL Architects]]（1974年 - ）
* [[寺田尚樹]]（1967年 - ）
* [[寺田千加子]]
* [[寺地洋之]]（1965年 - ）
* [[寺本健一]]（1975年 - ）

====と====
* [[外山義]]（1950年 - 2002年）
* [[戸尾任宏]]（1930年 - 2011年)
* [[戸田順之助]]（1918年 - 2013年）
* [[戸沼幸市]]（1933年 - ） 
* [[鳥居弘克]]（1964年 - ）
* [[鳥居徳敏]]（1947年 - ） カーサ・デ・エスパーナ、キャセイファイナンシャルセンター
* [[土井一秀]]（1972年 - ）STONE TERRACE
* [[土井伸朗]]（1973年 - ）
* [[土肥博至]]（1934年 - ）
* [[東畑謙三]]（1902年 - 1998年）筑波研究学園都市
* [[東條隆郎]]（1950年 - ）広尾ガーデンヒルズ、金沢パークピル、丸の内ピルデインク、有楽町駅前第一地区再開発事業
* [[陶器二三雄]]（1947年 - ）国立国会図書館関西館
* [[徳岡昌克]]（1930年 - ）ベルデ石きり、三輪町複合施設めくばーる三輪
* [[徳川宜子]]（1956年 - ）
* [[徳永庸]]（1887年 - 1965年）徴古館 
* [[野老正昭]]（1929年 - 2011年）
* [[トミタ・ジュン|富田潤]]（1967年 - ）HOUSE OF BOOK LOVERS -所蔵家の隠れ家
* [[富家宏泰]]（1919年 - 2007年)
* [[富田玲子]]（1938年 - ）ドーモ・セラカント、ドーモ・パレーラ、脇田邸、船曳・岸田邸、女たちの戦争と平和資料館
* [[富永譲]]（1943年 - ）ひらたタウンセンター
* [[冨永祥子]]（1967年 - ）
* [[友田博通]]（1949年 - ）
* 豊田啓介 - [[Noiz]]（1972年 - ）

===な行===
====な====
* [[内藤恒方]]（1934年 - ）夏泊ゴルフリンクス HGHB シルクリバーCCクラブハウスの設計 カサ・デ・プラド＋SLクラブハウス 小岩井農場とSLホテル 高幡鹿島台ガーデン
* [[内藤資忠]]（1903年 - ）
* [[内藤多仲]]（1886年 - 1970年）通天閣、名古屋テレビ塔、さっぽろテレビ塔、東京タワー
* [[内藤徹男]]（1935年 - ）京王プラザホテル、徳島県庁舎　関西学院大学キャンパス再整備、小金井カントリー倶楽部、品川インターシティー
* [[内藤廣]]（1950年 - ）海の博物館、牧野富太郎記念館
* [[永山正博]]
* [[永山祐子]]（1975年 - ）EDGE、site／シキチ、YLANG YLANG、ルイヴィトン京都大丸店
* [[永山美樹]]（1886年 - 1949年)
* [[永瀬狂三]]（1877年 - 1955年）京都大学、京都大学寄宿舎
* [[永田昌民]]（1941年 - 2013年）
* [[中園正樹]]（1942年 - 2018年）
* [[中原暢子]]（1929年 - 2008年）木村別邸
* [[中山英之]]（1972年 - ）2004、O邸
* [[中山眞琴]]（1955年  - ）
* [[中川俊二]]（生没年不詳 - ）
* [[中川エリカ]]（1983年 - ）
* 中川佐保子 - [[Atelier S+]]（1974年 - ）
* 中川達彦 - [[PHスタジオ]]（1961年 - ）
* [[中澤誠一郎]]（1896年 - 1986年)
* 中筋修 - [[設計事務所ヘキサ]]（1939年 - ）
* [[中間伸和]]（1965年 - )
* [[中村享一]]（1951年 - ）福砂屋松が枝店、環境実験住宅-自邸、吉島家緞通ミュージアム
* [[中村光男 (建築家)|中村光男]]（1941年 - 2020年）
* [[中村好文]]（1948年 - ）三谷さんの家、as it is
* [[中村弘道 (建築家)|中村弘道]]（1942年 - ）
* [[中村順平]]（1887年 - 1977年）如水会館、馬車道駅レリーフ、東京駅RTOレリーフ、厳正寺
* [[中村昌生]]（1927年 - 2018年）
* [[中村誠宏]]（1977年 - ）
* [[中村拓志]]（1974年 - ）Edge Lotus
* [[中村達太郎]]（1860年 - 1942年） 改良演芸会会場、淀橋浄水場内施設、台湾製糖製造所
* [[中村鎮]]（1890年 - 1933年） 
* [[中村伝治]]（1880年 - 1968）
* [[中村外二]]（1906年 - 1997年） 瑠璃光院、伊勢神宮茶室
* [[中村勉]]（1946年 - ）
* [[中村勇大]]（1959年 - ）ST-1/斜めテラスの家、此花の長床
* [[中村竜治]]（1972年 - ）shortcut
* [[中村和基]]（1973年 - ）
* [[中村絅]]（生没年不詳 - ）
* [[中村與資平]]（1880年 - 1963年）大連中山広場近代建築群、朝鮮銀行本館、朝鮮銀行大連支店
* [[中村寛 (建築家)|中村寛]]（1892年 - 没年不詳)
* [[中村岩人]]（1854年 - 没年不詳)
* [[中村登一]]（1915年 - 1969年)
* 中林仁子 - [[4FA]]（1980年 - ）hat／渋谷の住宅、東松山の農産物直売所
* 中村和基 - [[LEVEL Architects]]（1973年 - ）
* [[中谷俊治]]（1964年 - ）
* [[中尾寛]]（1961年 - ）阿蘇警察署内牧交番、週末住宅[暗箱と鳥籠]
* [[中尾耕二]]（1965年 - ）
* [[中平勝]]（1960年 - ）K邸、W/Nハウス、はたけの家
* 仲俊治 - [[仲建築設計スタジオ]]（1976年 - ）
* [[仲亀清進]]（1965年 - ）
* 仲條順一 - [[フネス・アルキテクトス]]（1962年 - ）那須野が原ハーモニーホール
* [[仲條雪]]（1970年 - ）
* [[長岐侃]]（1941年 - 2008年）太田町真木真昼国民宿舎、秋田県果樹試験場本館
* [[長坂常]] - [[スキーマ建築計画]]（1971年 - ）江戸川台教会コンバージョン、Paco in Yokohama
* [[長島孝一]]（1936年 - ）
* [[長島正充]]（1929年 - ?)
* [[長崎桂介]]（生年不明 - 1981年)
* [[長澤悟]]（1948年 - ）
* [[長井義紀]]（1957年 - ）
* [[長岡正芳]]（1966年 - ）
* [[長浜浩明]]（1947年 - ）
* [[長尾亜子]]（1966年 - ）
* [[長堀嘉一]]（1955年 - ）西麻布三井ピル幕張WBG、第一生命府中ビル、白繊NDタワー、三鷹の森ジブリ美術館、六本木ティーキュープ、TKプロジェク卜、Gプロジェクト、KA3Pプロジェク卜、K3Pプロジェク卜ト、∨プロジェク卜、Hプロジェク卜、ATプロジェク卜
* [[長野宇平治]]（1867年 - 1937年）日本銀行、台湾総督府本庁舎
* [[鍋島千恵]]（1975年 - ）輪の家、カタガラスの家、方の家
* 納谷学 - [[納谷学+新]]（1961年 - ）住宅改修s-tube、宝珍楼、鵠沼の住宅、日野の住宅、富ヶ谷の集合住宅、マンション403号室改修、新井の集合住宅
* 納谷新 - [[納谷学+新]]（1966年 - ）多摩川の2世帯住宅、センター北の住宅、恵比寿の住宅、門前仲町の住宅、津田山の住宅「teshihouse」、能代の住宅、玉川台2丁目プロジェクト C棟、南加瀬の住宅、MARVELLET
* [[鳴川肇]]（1971年 - ） オーサグラフ
* [[波江悌夫]]（1885年 - 1965年）大阪城天守基本設計
* [[成田春人]]（1908年 - 1992年)
* [[成瀬友梨]]（1979年 - ）白馬の別荘
* [[成瀬嘉一]]  ホテルロッテ、明治生命仙台ビル
* [[成川正明]]
* [[難波和彦]]（1947年 - ）箱の家シリーズ

====に====
* [[新家孝正]]（1857年 - 1920年）華族女学校校舎、逓信大臣官邸、東京郵便電信局、日本パノラマ館、無鄰庵・洋館、東京瓦斯諸施設、旧学習院初等科正堂、東京国立博物館 表慶館、三菱東京UFJ銀行水戸支店、シカゴ博覧会鳳凰堂、上野動物園旧正門、日本美術協会会館
* [[新関謙一郎]]（1969年 - ）八街の家、WEP下北沢、新潟の家
* [[新山平四郎]]（1869年 - 不明）
* [[丹羽隆志]]（1979年 - ）
* [[西岡弘]]（1945年 - ）くまもとアートポリス熊本市営住宅新地団地建替計画D、八幡南高校校舎、土塁の家
* [[西崎暢仁]]（1979年 - ）
* [[西見高明]]
* [[西原吉治郎]]（1869年 - 1935年）
* [[西原清之]]（1930年 - 2019年）
* [[西出和彦]]（1953年 - ）
* [[西山夘三]]（1911年 - 1994年）徳島県郷土文化会館、城崎温泉外湯
* [[西倉努]]（1948年 - )国立大蔵病院研修棟、日本大学理工学部土木測量実習棟、佐島電機高崎ビル
* [[西村伊作]]（1884年 - 1963年）西村記念館（自邸）
* [[西村好時]]（1886年 - 1961年）第一銀行横浜支店、[[台湾銀行]]本店、[[満州中央銀行]]総行
* [[西村浩]]（1967年 - ）岩見沢複合駅舎
* [[西沢大良]]（1964年 - ）板橋のハウス、駿府教会
* [[西沢立衛]]（1966年 - ）ウィークエンドハウス、金沢21世紀美術館、森山邸、House A。プリツカー賞受賞。
* [[西澤徹夫]]（1974年 - ）[[京都市美術館|京都京セラ美術館]]、[[八戸市美術館]]
* [[西田司 (建築家)|西田司]]（1976年 - ）ヨコハマアパートメント、紅葉坂の家、六本木農園
* [[西田勝彦]]（1946年 - ）中野坂上サンブライトツインビル、昭和大学付属烏山病院
* [[西田勇]]（1897年 - 1984年）
* [[西澤文隆]]（1915年 - 1986年）大阪府青少年野外活動センター,　箕面観光ホテル
* [[西濱浩次]]（1955年 - ）

==== ね ====
* [[根來宏典]]（1972年 - ）

====の====
* [[野生司義光]]（1949年 - ）
* [[野生司義章]]（1912年 - ?）
* [[納賀雄嗣]]（1940年 - ） 
* [[野久尾尚志]]（1945年 - )
* [[野口秀世]]（1954年 - ）北上市文化交流センター・さくらホール、東京音楽大学新本館
* [[野口孫市]]（1869年 - 1915年）大阪府立中之島図書館
* [[野沢誠]]（1953年 - ）
* [[野田俊彦]]（1891年 - 1932年）前橋市水道記念館、同潤会大塚女子アパート 済南領事館ステンドグラス
* [[野々村宗逸]]（1931年 - 1994年）
* [[登坂誠]]（1960年 - ）
* [[野村一郎]]（1868年 - 1942年）旧台湾総督官邸（現台北賓館）、旧朝鮮総督府庁舎
* 納村信之 - [[テレデザイン]]（1965年 - ）電力館、Le Coquelicot Plastic Surgery、西巣鴨の住宅、Light Well House
* [[野村正樹 (建築家)|野村正樹]]（1970年 - ）

=== は行 ===
====は====
* [[橋口新一郎]]（1972年 - ）
* [[橋本功 (建築家)|橋本功]]（1945年 - ）
* 橋本健史 - [[403architecture]]（1984年 - ）
* [[長谷川豪]]（1977年 - ）森のなかの住宅
* [[長谷川逸子]]（1941年 - ）湘南台文化センター、ふれあいエスプ塩竃
* [[長谷部鋭吉]]（1885年 - 1960年）住友総本店、住友ビルディング（旧住友銀行本店・現三井住友銀行本店）
* 長谷川順持 - [[長谷川順持建築デザインオフィス]]（1962年 - ）
* [[畠中秀幸]]（1969年 - ）
* [[波多江健郎]]（1922年 - 2015年）
* [[蜂須賀達志]]（1950年 - 2010年）
* [[服部力 (建築家)|服部力]]（1942年 - ）
* [[羽鳥達也]]（1973年 - ）
* [[花田勝敬]]（1945年 - ）日本の家 世田谷の家 欅ハウス 都築の家 コートデコ洗足レイクサイド トレステージ浜田山
* [[馬場兼伸]]（1976年 - ）熊川の集合住宅、高松の住宅、千歳船橋の家
* [[馬場正尊]]（1968年 - ）
* [[馬場知己]]（1915年 - ?)
* [[浜口ミホ]]（1915年 - 1988年）旧公団住宅ダイニングキッチン,
* [[浜田邦裕]]（1960年 - ）
* [[浜田信義]]（1936年 - )
* [[浜野安宏]]（1941年 - )
* [[早間玲子]]（1933年 - ）
* [[早川正夫]]（1925年 - ）彦根城博物館、黄金の茶室（MOA美術館）、八甲田ホテル、八勝館（数奇屋料亭）
* [[早川邦彦]]（1941年 - ）アトリウム
* [[早川延幸]]（1952年 - ）
* [[林雅子]]（1928年 - 2001年）Oさんの住まい、自邸「私たちの家II」、ルーフテラスを持つ家
* [[林己知夫]]（1952年 - ）筑波大学附属中学校富浦寮、秦邸
* [[林昌二]]（1928年 - 2011年） ポーラ五反田ビル、パレスサイドビル、三愛ドリームセンター
* [[林泰義]]（1936年 - ） 起爆空間
* [[林知充]]（1971年 - ） 幕張メッセノースホール、デビッド・L.ローレンス・コンベンションセンター
* [[林忠恕]]（1835年 - 1893年）内務省庁舎、大蔵省庁舎、大審院庁舎
* [[林年男]]（1951年 - ）仙台市科学館、高崎シティホール、東京ガス環境エネルギー館
* [[林豪蔵]]（1903年 - 1975年)
* [[林田大作]]（1967年 - )
* [[早野由美恵]]（1961年 - ）
* [[原忠治]]（1849年 - 没年不詳)
* [[原広司]]（1936年 - ）ヤマトインターナショナル東京本社ビル、梅田スカイビル、京都駅
* [[原田将史]]（1977年 - ）
* 原田真宏 - [[MOUNT FUJI ARCHITECTS STUDIO]]（1973年 - ）TREE HOSE、Plus、A house
* 原田麻魚 - [[MOUNT FUJI ARCHITECTS STUDIO]]（1976年 - ）TREE HOSE、Plus、A house
* [[原田鎮郎]]（1943年 - ）愛・地球博諸施設
* [[原田敬美]]（1949年 - ）
* [[原田七五郎]]（生没年不詳）
* [[針生承一]]（1942年 - ）名取市斎場、七ヶ浜国際村、宮城スタジアム
* [[韓亜由美]]（1958年 - ）
* [[坂茂]]（1957年 - ）紙の家、ハノーバー万博2000日本館、カーテンウォールハウス
* [[番匠谷尭二]]（1930年 - 1999年）正方形の家、アルジェの共生住宅集合住宅プロジェクト計画

====ひ====
* 日色真帆 - [[タラオ・ヒイロ・アーキテクツ]]（1961年 - ）愛知淑徳中学校・高等学校
* [[日高胖]]（1875年 - 1952年）神本理髪店、住友ビルディング
* [[日紫喜勝也]]（1941年 - ）
* [[日比生寛史]]（1963年 - ）
* 比嘉武彦 - [[Kwhgアーキテクツ]]（1961年 - ）
* [[樋口清]]（1918年 - ）国民休暇村協会の乗鞍綱張、韮山の山荘
* [[樋口裕康]]（1939年 - ） 
* [[樋口修]]（1949年 - ）
* [[樋口正峻]]（生没年不詳 - )
* [[彦根明]]（1962年 - ）AIN（CLOSED OPEN）、YY、BOZ
* [[彦根アンドレア]]（1962年 - ）
* [[彦坂裕]]（1952年 - ）愛知万博日本館、上海国際博覧会日本館、玉川高島屋ショッピングセンターリニューアル、NTTインターコミュニケーション・センター、茂木本家美術館
* [[久留正道]]（1855年 - 1914年） シカゴ万博鳳凰殿
* [[日比一昭]]（1953年 - ）
* 百田有希 - [[大西麻貴+百田有希 o+h]]（1982年 - ）
* [[平山嵩]]（1903年 - 1986年）科学技術館、山王病院
* [[平山文則]]（1955年 - ）稲毛の家、NTT幕張ビル、NHK大阪放送会館・大阪歴史博物館、高松シンボルタワー
* [[平沼孝啓]]（1971年 - ）
* [[平賀国夫]]（1935年 - )
* [[平賀信孝]]（1949年 - ）
* [[平瀬有人]]（1976年 - ）
* [[平川國一]]
* [[平倉章二]]（1943年 - ）日本城郭研究センター、教科書研究センター、国分シビックセンター
* [[平倉直子]]（1950年 - ）上信越高原国立公園 鹿沢園地
* [[平田晃久]]（1971年 - ）桝屋本店、sarugaku、イエノイエ
* [[平野暁臣]]（1959年 - ）六本木ヒルズアリーナ、リスボン国際博覧会日本館
* [[平林金吾]]（1894年 - 1981年）名古屋市役所庁舎
* [[平松良洋]]（1941年 - )
* [[広瀬鎌二]]（1922年 - 2012年） 「SH」住宅
* [[廣部剛司]]（1968年 - ）南青山の家、上野毛 T、茶畑の家
* [[廣瀬慶二]]（1969年 - ）
* [[廣田悟]]（1963年 - ）

==== ふ ====
* [[深尾精一]]（1949年 - ）
* 福井啓介 - [[かまくらスタジオ]]（1982年 - ）HOUSE H-緑と戯れる家-, 流山の集会所_1
* [[福屋粧子]]（1971年 - ）伊那谷の家
* [[福田重義]]（1887年 - 1971年）横浜市開港記念会館、三楽病院、四谷見付橋
* [[福田昭一]]（1947年 - ）
* [[福士勝夫]] (1937年 - 2018年)
* [[福島加津也]]（1968年 - ） 柱と床、木の構築Ⅰ・Ⅱ
* [[福島賢哉]]（1947年 - ）
* [[福澤健次]]（1941年 - )
* [[福澤宗道]]（1939年 - 2012年)
* [[福田創]]（1968年 - ）
* [[福田哲也 (建築家)|福田哲也]]（1973年 - ）
* [[藤井厚二]]（1888年 - 1938年） 聴竹居
* [[藤井博巳]]（1933年 - ）マル武人形社屋、牛窓国際芸術祭事務局
* [[藤居秀男]]
* [[藤川壽男]]（1934年 - )
* [[藤原保夫]]（1948年 - ）
* [[藤野高志]]（1975年 - ）
* [[藤江和子]]（1947年 - ）
* [[藤山哲朗]]（1962年 - ）
* [[藤森修]]（1969年 - ）
* [[藤森照信]]（1946年 - ）熊本県立農業大学校学生寮、養老昆虫館、神長官守矢史料館、タンポポ・ハウス、ニラハウス、一本松ハウス、秋野不矩美術館
* [[藤村龍至]]（1976年 - ）BUILDING K
* [[藤村朗]]（1887年 - 1953年）
* [[藤島邦明]]（1834年 - 没年不詳）
* [[藤島茂]]（1917年 - ）旧国鉄駅舎営繕
* [[藤田文蔵 (建築家)|藤田文蔵]]（生年不詳 - 1978年)
* [[藤田雄介]]（1981年 - ）
* [[藤本寿吉]]（1855年 - 1895年） 旧文部省庁舎 明治会堂 慶應義塾演説場、十五銀行、外務省旧庁舎
* [[藤本寿徳]]（1967年 - ）
* [[藤本昌也]]（1937年 - ）茨城県六番池団地及び会神原団地、ヨックモック本社ビル、多摩ニュータウンベルコリーヌ南大沢10-11ブロック、つくば市立東小学校
* [[藤本壮介]]（1971年 - ）情緒障害児短期治療施設、HouseN
* [[布施茂]]（1960年 - ） House in ABIKO、House in TSUTSUMINO、House in TSUDANUMA、House in JYOUSUI-SHINMACHI
* [[船越徹]]（1931年 - 2017年） 目黒区立緑ヶ丘小学校、市原市民会館、昭和大学歯科病院、北条市民会館、図書館情報大学、群馬県立小児医療センター
* [[古澤大輔 ]]（1976年 - ）大原の長屋、リキッドコートハウス
* [[古市徹雄]]（1948年 - 2019年） 栃木県なかがわ水遊園、六花亭真駒内ホール、浄土宗麟鳳山九品寺山門・納骨堂
* [[古川裕久]]（1947年 - ）
* [[古谷誠章]]（1955年 - ）やなせたかし記念館、茅野市民館
* [[古谷俊一]]（1974年　- )東京クラシック森のクラブハウス、馬主クラブ棟、大森ロッヂ運ぶ家、渋谷MODI
* [[古里健司]]（1963年 - ）
* [[古塚正治]]（1892年 - 1976年）宝塚ホテル、六甲山ホテル、正司邸
* [[古田秀行]]（1957年 - )
* [[古橋柳太郎]]（1882年 - 1961年)
* [[降幡廣信]]（1929年 - ）県立川越女子高校「明治記念館」、扇屋旅館、穂高キリスト教会

==== ほ ====
* [[細田雅春]]（1941年 - ）
* 細淵太麻紀 - [[PHスタジオ]]（1971年 - ）
* [[細矢仁]]（1968年 - ）沖縄小児保健センター、宇地泊インフィル
* [[保坂猛]]（1975年 - ）アクリルの家、HOTO FUDO
* [[穂積信夫]]（1927年 - )
* 堀英祐 - [[Eureka (建築設計事務所)|Eureka]]（1980年 - ）ドラゴンコートビレッジ, Around the Corner Grain
* [[堀江佐吉]]（1845年 - 1907年） 旧第五十九銀行本店本館、旧弘前市立図書館、旧津島家住宅、旧弘前偕行社
* [[堀越英嗣]]（1953年 - ） 旧SME白金台オフィス、モエレ沼公園、ガラスのピラミッド、とっとり花回廊、新潟駅駅舎駅前広場、五島美術館改修、正願寺
* [[堀口捨己]]（1895年 - 1984年）八勝館御幸の間、明治大学和泉大教室、常滑市陶芸研究所
* [[堀口浩司]]（1955年 - )
* 堀場弘 - [[シーラカンスK&H]]（1960年 - ）桜台アパートメント、千葉市立打瀬小学校、大阪国際平和センター･ピースおおさか　鷲島邸、柳生邸
* [[堀池秀人]]（1949年 - 2015年）
* [[堀尾浩]]（1965年 - ）
* [[堀内貞]]（1888年 - 没年不詳)
* [[堀内功太郎]]（1978年 - ）市原市水と彫刻の丘美術館、ダブリン中央図書館
* [[堀部安嗣]]（1967年 - ）鎌倉山の家、小平の家　牛久のギャラリー、由比ガ浜の家、玉川学園の家
* [[本城清右衛門]]（生没年不詳 - )
* [[本城和彦 (建築家)|本城和彦]]（1913年 - 2002年)
* [[本間乙彦]]（1892年 - 1937年） 
* [[本多友常]]（1948年 - ）丘のある家、大きな庇のある老人デイサービスセンタ、シロクス九州営業所
* [[寳神尚史]]（1975年 - ）
* [[梵寿綱]]（1934年 - ） 
* [[坊城俊成]]（1962年 - ）
* [[星裕之]]（1969年 - ）

=== ま行 ===
====ま====
* [[前川國男]]（1905年 - 1986年）東京文化会館、東京都美術館、熊本県立美術館本館
* [[前田圭介]]（1974年 - )
* [[前田健二郎]]（1892年 - 1975年） 共立講堂、京都市美術館
* [[前田松韻]]（1880年 - 1944年）
* [[前田光一]]（1950年 - ）集合住宅HARUKOMA、奥沢の家、曲り屋の家、御殿山の家、書架の家
* [[前田敦]]（1958年 - ）
* [[前田紀貞]]（1960年 - ）PLASTIC MOON、I remember you、FLAMINGO
* [[槇文彦]]（1928年 - ）ヒルサイドテラス、京都国立近代美術館、幕張メッセ、風の丘葬斎場
* [[増田清 (建築家)|増田清]]（1888年 - 1977年）
* 増田信吾 - [[増田信吾+大坪克亘]]（1982年 - ）
* [[増田友也]]（1914年 - 1981年）
* [[増田千次郎]]（1945年 - ）
* [[増田八郎]]（1895年 - 1945年） 和歌山県庁舎
* [[増沢洵]]（1925年 - 1990年）最小限住居
* [[益子義弘]]（1940年 - ）新座の家、金山町火葬場、裏磐梯のホテル
* [[間田真矢]]（1977年 - ）
* [[松崎万長]]（1858年 - 1921年）官庁集中計画、台湾総督府鉄道新竹駅
* [[松本正雄 (小矢部市長)|松本正雄]]（1917年 - 1986年)
* [[松本政吉]]（1867年 - 没年不明）
* [[松本清 (建築家)|松本清]]
* [[松本哲夫]]（1929年 - ）
* [[松本哲哉 (建築家)|松本哲哉]]（1976年 - ）
* 松本正 - [[FOB (建築設計事務所)]]
* 松本尚子 - [[木村松本建築設計事務所]]（1975年 - ）house T/salon T、house A/shop B、house S/shop B、house A
* [[松室重光]]（1873年 - 1937年）京都府庁舎旧本館、京都ハリストス正教会聖堂
* [[松井貴太郎]]（1883年 - 1962年）東京銀行集会所、三信ビルディング
* [[松田軍平]]（1894年 - 1981年）旧三井物産門司支店（旧JR九州第一庁舎）、石橋迎賓館、奉天三井ビル（現 招商銀行）、旧田島繁二邸（現南アフリカ共和国総領事公邸）
* [[松田昌平]]（1889年 - 1976年)
* [[松ノ井覚治]]（1895年 - 1982年）亀井邸、東京器機株式会社柏工場、ノースウェスト航空会社集合住宅
* [[松村正恒]]（1913年 - 1993年）八幡浜市立日土小学校
* [[松永安光]]（1941年 - ）
* 松永英伸 - [[一級建築士事務所クリップ]]
* [[松畑強]]（1961年 - ）
* [[松岡拓公雄]]（1952年 - ）
* [[松岡恭子]]（1964年 - ）大名の商業ビル/大名の商業施設、新北九州空港連絡橋、「織物のフォリー」
* [[松岡聡]]（1973年 - ）[[松岡聡⽥村裕希]]、裏庭の家 
* [[松野勉]]（1969年 - ）
* [[松山将勝]]（1968年 - ）
* [[松永務]]（1958年 - ）
* [[松原弘典]]（1970年 - ）北京市新華書店中関村図書ビル内装
* [[松川昌平]]（1974年 - ）AlgorithhmicSpace [9-Tsubo_House]、Neural Clock
* [[松崎正寿]]（1975年 - ）
* [[松島潤平]]（1979年 - ）
* [[松葉邦彦]]（1979年 - ）
* [[間野貞吉]]（1903年 - 1979年)
* [[丸田絢子]]（1978年 - ）
* [[丸谷博男]]（1948年  - ）
* [[丸山欣也]]（1939年 - ）
* [[真喜志好一]]（1943年 - ）
* [[萬羽敏郎]]

====み====
* [[三上武之助]]（1889年 - 1933年）
* [[三浦敏伸]]（1942年 - ）
* [[三浦周治]]（1951年 - 1998年）マルト本社工場、布井邸
* [[三輪数比古]]
* [[三井所清典]]（1939年 - ）
* [[三井道男]]（1891年 - 1970年)
* [[三輪邦夫]]
* [[三輪正弘]]（1925年 - 2013年）
* [[三栖邦博]]（1941年 - ）
* [[三澤康彦]]（1953年 - ）
* [[三澤文子]]（1956年 - ）天王寺の家、方形の家
* [[三好庸隆]]（1949年 - )
* [[三宅正樹 (建築家)|三宅正樹]]（1963年 - ）
* [[三宅敏郎]]
* [[三橋四郎]]（1867年 - 1915年）日比谷図書館、浅草区役所、長春領事館
* [[水谷正男]]（1905年 - 1975年）
* [[水谷頴介]]（1935年 - 1993年）
* [[水谷碩之|水谷硯之]]（1938年 - ）
* [[水谷俊博]]（1970年 - ）
* [[水田一征]]（1939年 - ）
* [[水上哲也]]（1981年 - ）
* [[水野一郎]]（1941年 - ）スプリングポイント、[[金沢市民芸術村]]
* [[水野吉樹]]（1960年 - )
* [[薬袋公明]]（1926年 - 2007年）
* [[光吉健次]]（1925年 - 2000年）
* [[光井純]]（1955年 - ）羽田空港第2旅客ターミナルビル、マロニエ通り開発（デビアス銀座ビル）、南青山スクウェア
* [[南泰裕]]（1967年 - ）PARK HOUSE、spin-off
* [[宮川英二]]（1915年 - 1989年)
* [[宮谷重雄]]（1917年 - 没年不詳）
* [[宮本忠長]]（1927年 - 2016年）北斎館、小布施町庁舎、長野市立博物館、南牧村立南牧北小学校、 「栗の小径」敷道・イベント広場、長野信用金庫小布施、小林一茶記念館新館
* [[宮本佳明]]（1961年 - ）ゼンカイ・ハウス
* [[宮脇檀]]（1936年 - 1998年）松川ボックス、姫路市書写の里・美術工芸館、出石の建造物群
* [[宮内康]]（1937年 - 1992年）
* [[宮内初太郎]]（1892年 - 没年不詳)
* [[宮森洋一郎]]（1950年 - ）
* [[宮崎均]]（1957年 - ）
* [[宮崎浩]]（1952年 - ）中原中也記念館、NSPビル
* [[宮﨑勲]]（1973年 - )
* [[宮田多津夫]]（1958年 - ）
* [[宮晶子]]（1963年 - ）house I
* [[宮原輝夫]]（1966年 - ）
* [[宮下信顕]]（1972年 - ）
* [[宮元健次]]（1962年 - 2017年）
* [[宮元三恵]]（1972年 - ）
* [[三好礼益]]（1982年 - ）

====む====
* [[武藤章 (建築家)|武藤章]]（1931年 - 1985年） 工学院大学八王子図書館、西狭山病院、厚生年金会館東村山職員宿舎
* [[宗本順三]]（1945年 - ）
* [[村尾成文]]（1936年 - 2015年)
* [[村上心]]（1960年 - ）
* [[村上徹]]（1949年 ‐）津山の家、阿品の家、坂町のアトリエ、広島なぎさ小学校、広島なぎさ中・高等学校、安佐南区総合福祉センター
* [[村上萬助]]（1861年 - 1934年）
* [[村上美奈子]]（1940年 - ）
* [[邑上守正]]（1957年 - ）
* [[村田正]]（1914年 - 1989年)
* [[連健夫]]（1956年 - ）
* [[村野藤吾]]（1891年 - 1984年） 宇部市渡辺翁記念会館、日生劇場、広島世界平和記念聖堂
* [[村田政真|村田政眞]]（1906年 - 1987年） 駒沢オリンピック公園総合運動場陸上競技場
* [[村山幸次郎]]（1834年 - 1892年）
* [[村田靖夫]]（1945年 - 2007年）大森山王の家、100種の植栽親緑住居村田邸、親緑住居
* [[室伏次郎]]（1940年 - ）大井町の家

====も====
* [[毛利真也]]（1975年 - ）
* [[毛綱毅曠]]（1941年 - 2001年） 反住器、釧路市立博物館、鏡の間、釧路公立大学
* [[茂木計一郎]]（1928年 - 2008年)
* [[望月庄五郎]]（1886年 - 1973年）
* [[望月真一]]（1949年 - ）
* [[本野精吾]]（1882年 - 1944年） 京都高等工芸学校本館（現 京都工芸繊維大学 3号館）、西陣織物館（現・京都市考古資料館）
* [[本江正茂]]（1966年 - ）
* [[本村佳久]]
* [[元倉眞琴]]（1946年 - 2017年）
* [[森山松之助]]（1869年 - 1949年）丸嘉ビル、米井商店ビル、片倉館、新宿御苑旧御涼亭
* [[森泰治]]（1895年 - 1951年）
* [[森俊子]]（1951年 - ） 芸術家の居住地+文化センター
* [[森田慶一]]（1895年 - 1983年） 京都大学楽友会館、農学部表門と門衛舎
* [[森暢郎]]（1947年 - ）
* [[森川嘉一郎]]（1971年 - ）
* 森川啓介 - [[かまくらスタジオ]]（1984年 - ）HOUSE H-緑と戯れる家-, 流山の集会所_1
* [[諸角敬]]（1954年 - ）

===や行===
====や====
* 矢板久明 - [[矢板建築設計研究所]]（1955年 - ）
* 矢板直子 - [[矢板建築設計研究所]]（1958年 - ）
* [[八重樫直人]]（1965年 - ）
* [[薬師寺厚]]（1913年 - 1998年）東京空港郵便局
* [[薬師寺主計]]（1884年 - 1965年）旧・第一合同銀行倉敷支店（現・中国銀行本町出張所）、大原美術館本館
* [[八島正年]]（1968年 - ）
* [[保岡勝也]]（1877年 - 1942年）三菱合資唐津出張所（現唐津市歴史民俗資料館）、岩崎家深川別邸 池の御茶屋、岩崎家高輪別邸 静嘉堂文庫、第八十五銀行本店（現埼玉りそな銀行川越支店）
* [[安井俊夫 (建築士)|安井俊夫]]（1960年 - ）
* [[安井武雄]]（1884年 - 1955年）大阪倶楽部、日本橋野村ビル、滴翠美術館、大阪ガスビルディング
* [[安田幸一]]（1958年）ポーラ美術館、新江ノ島水族館、鴨川シーワールド・トロピカル・アイランド
* [[安田臣]]（1911年 - 1977年）
* 安田直民 - [[SOY source]]（1972年 - ）
* 彌田徹 - [[403architecture]]（1985年 - ）
* [[八田巳之助]]（1857年 - 没年不詳)
* 安原秀 - [[設計事務所ヘキサ]]
* [[八束はじめ]]（1948年 - ）岡部邸、SYNAPS計画、外川美容院、白石マルチメディアセンター、美里町文化交流センター
* 谷内田章夫 - [[ワークショップ (建築同人組織)|ワークショップ]]（1951年 - ）SAIZE、ウェルスクエア碑文谷
* [[八木幸二]]（1944年 - ）吉礼の家、パンゲア・ソラリウム、廂の家、樹霊の家、痴呆性高齢者用グループホーム「アニマート」
* [[八木貞一]]（生没年不詳 - )
* [[矢作昌生]]（1966年 - ）
* [[矢﨑博一]]（1950年 - )
* [[矢萩喜從郎]]（1952年 - ）長野オリンピック国際報道センター、コンカード横浜
* [[矢橋賢吉]]（1869年 - 1927年）郡山市公会堂、岐阜県総合庁舎
* [[矢部金太郎]]（1892年 - 1976年）旧田園調布駅
* [[矢部又吉]]（1888年 - 1941年）日本興亜馬車道ビル（旧川崎銀行横浜支店）、旧三菱銀行横浜支店（旧第百銀行横浜支店）
* [[山形政昭]]（1949年 - )
* [[山岸平吉]]（1843年 - 没年不詳）
* [[山際認]]（1951年 - ）
* [[山口幹幸]]（1951年 - ）
* [[山口省一]]
* [[山口誠 (建築家)|山口誠]]（1972年 - ）軽井沢の別荘/ギャラリー
* [[山口直昭]]（1856年 - 没年不明)
* [[山口半六]]（1858年 - 1900年）旧東京音楽学校奏楽堂、兵庫県公館、旧第四高等中学校本館
* [[山口文象]]（1902年 - 1978年）黒部第二発電所、林芙美子邸
* [[山口隆 (建築家)|山口隆]]（1953年 - ）Glass Temple、White Temple、Metal Office、Silent Office、Breathing Factory、House in Ise
* [[山越邦彦]]（1900年 - 1980年）旧邸「ドーモ・ディナミーカ」
* [[山崎泰孝]]（1935年 - 2016年）善光寺別院願王寺、芦屋市民センター・ルナホール、グランディア芳泉、登米祝祭劇場、扶桑文化会館、ヴェールルージュ美容専門学校、飯塚記念病院
* [[山﨑栄介]]（1970年 - )
* [[山嵜雅雄]]（1960年 - ）
* [[山下啓次郎]]（1868年 - 1931年）奈良監獄、名古屋控訴院・地方裁判所・区裁判所
* [[山下寿郎]]（1888年 - 1983年）霞が関ビルディング、NHK放送センター、仙台市役所
* [[山下昌彦]]（1952年 - ）
* [[山下登 (建築家)|山下登]]（1943年 - )
* [[山下保博]]（1960年 - ）セル・ブリック、JYU-BAKO、釜山エコセンター、Project1000
* [[山下和正]]（1937年 - ）顔の家、フロム・ファースト・ビル、文教大学湘南校舎
* [[山崎楽堂]]（1885年 - 1944年）
* [[山崎健一]]（1941年 - ）
* [[山田幸一]]（1925年 - 1992年)
* [[山田幸司]]（1969年 - 2009年）笹田学園田町校舎
* [[山田幸夫]]（1947年 - ）
* [[山田七五郎]]（1871年 - 1945年）
* [[山田守]]（1894年 - 1966年）日本武道館、京都タワー、聖橋
* [[山田修 (建築家)|山田修]]（1929年）
* [[山田醇]]（1884年 - 1969年）須磨川崎家別荘洋館、閑院宮家、小田原閑院宮家、徳川侯爵邸、築山家住宅、宮前家住宅、竹島家住宅
* [[山田清重]]（1841年 - 没年不明)
* [[山田達也 (建築家)|山田達也]]（1963年 - ）
* [[山中省吾]]（1953年 - ）
* [[山中新太郎]]（1968年 - ）シリンダーハウス
* [[山根正次郎]]
* [[山梨清松]]（1928年 - 2015年)
* [[山梨知彦]]（1960年 - ）パティオス5番街、ワールドシティタワーズ、乃村工藝社、神保町シアタービル、木材会館、ホキ美術館、ソニーシティ大崎
* [[山之内淡]]（1986年 - ）
* [[山村一栄]]（1947年 - ）
* 山本麻子 - [[アルファヴィル (建築設計)|アルファヴィル]]（1971年 - ）Hall House 1、Hall House 2 New Kyoto Town House
* [[山本洋二郎]]
* 山本健太郎 - [[テレデザイン]]（1966年 - ）
* [[山本浩三]]（1936年 - )
* [[山本圭介 (建築家)|山本圭介]]（1947年 - ） 東雲6街区、大東文化大学、プラウドジェム神南、二期倶楽部東館、工学院大学15号館、福岡大学A棟
* [[山本治兵衛]]（1854年 - 1919年）京都帝国大学、福岡医科大学キャンパス
* [[山本勝巳 (建築家)|山本勝巳]]（1905年 - 1991年）
* [[山本忠司]]（1925年 - 1998年） 香川県立武道館, 香川県農業試験場農業展示館、栗林公園讃岐民芸館・瓦館, 瀬戸内海歴史民俗資料館
* [[山本拙郎]]（1890年 - 1944年）電気の家、別府中山別荘、軽井沢プリンスホテル晴山ホテル(旧根津嘉一郎別邸)、旧渡辺甚吉邸（旧スリランカ大使館邸）
* [[山本想太郎]]（1966年 - )
* [[山本長水]]（1936年 - ）高知県立美術館、稱名寺本堂
* [[山本理顕]]（1945年 - ）山川山荘、GAZEBO、東雲キャナルコートCODAN、公立はこだて未来大学、横須賀美術館
* [[山本力矢]]（1977年 - ）
* [[山脇巌]]（1898年 - 1987年）ハノーバー世界建築博覧会展示、ケヤキハウス、三岸好太郎美術館・旧三岸好太郎アトリエ、桐朋学園大学音楽学部校舎、日本大学芸術学部校舎
* [[柳下武雄]]（生没年不詳 - )
* [[柳雅夫]]（1953年 - ）
* [[柳川賢次]]（1954年 - )
* [[柳澤孝彦]]（1935年 - 2017年）東京都現代美術館、新国立劇場

====ゆ====
* [[湯川甲三]]
* [[雪野元吉]]（1897年 - 1945年）
* [[湯澤正信]]（1949年 - 2015年）

====よ====
* [[葉祥栄]]（1940年 - ）光格子の家
* [[ヨコミゾマコト]]（横溝 真 1962年 - ）富弘美術館
* [[與謝野久]]（1946年 - ）
* 横井創馬 - [[セカイ]]（1983年 - ）YSディセンダンツビルⅡ
* [[横内敏人]]（1954年 - ）若王子のアトリエ/若王子のゲストハウス
* [[横河民輔]]（1864年 - 1945年）三越日本橋本店、初代三井本館、帝国劇場、三信ビルディング
* [[横河健]]（1948年 - ）横河電機本社、都営大江戸線汐留駅駅舎
* [[横須賀満夫]]
* [[横濱勉]]（1880年 - 1960年）旧第九十銀行本店本館
* [[横山公男]]（1924年 - 2010年）正本堂 (大石寺), 旧富士美術館
* [[横川隆一]]（1943年 - ）
* [[横堀将之]]（1981年 - ）
* [[横村隆子]]（1955年 - )
* [[吉岡三樹]]（1932年 - )
* [[吉井茂則]]（1857年 -1930年）
* [[吉阪隆正]]（1917年 - 1980年）アテネ・フランセ、大学セミナー・ハウス
* [[吉武長一]]（1879年 - 1953年） 安藤記念教会、旧村井銀行七条支店
* [[吉武東里]]（1886年 - 1945年）国会議事堂実施設計
* [[吉武泰水]]（1916年 - 2003年）成蹊小学校、中学校校舎、千葉県立がんセンター、東京大学附属病院北棟、東京大学工学部11号館
* [[吉田好伸]]（1938年 - 1976年)
* [[吉田享二]]（1887年 - 1951年）城崎小学校、第一菅原ビル、日本民芸館、尾崎家住居、京品ホテル、工業技術院東京工業試験所、小野田セメント本社
* [[吉田五十八]]（1894年 - 1974年）大和文華館、岩波茂雄別邸
* [[吉田鉄郎]]（1894年 - 1956年）京都中央電話局、東京中央郵便局、大阪中央郵便局
* [[吉田桂二]]（1930年 - 2015年）古河歴史博物館
* [[吉田イサム]]（1937年 - 2009年）
* [[吉田研介]]（1938年 - ）チキンハウス、シャッターハウス、白の数寄屋、妙高高原に建つヴィラ・クーペ、三角形の家、トレベルノ恵比寿ビル、ザ・シルヴァーグレイ
* [[吉田明弘]]（1965年 - ）天城の山荘、川奈OA邸、YKK市川寮、松代石川南台アパート
* [[吉田豊 (建築家)|吉田豊]]（1972年 - ）藤久保の家
* [[吉田裕一]]（1978年 - ）
* [[吉永邦治]]（1944年 - ）
* [[吉原正]]（1922年 - 2014年）
* [[吉松秀樹]]（1958年 - ）宇土マリーナハウス、三良坂町陶芸学習舎、三良坂町無縁墓地
* [[吉村順三]]（1908年 - 1997年）皇居新宮殿、奈良国立博物館新館、軽井沢の山荘
* [[吉村靖孝]]（1972年 - ）NOWHERE BUT SAJIMA
* [[吉村英孝]]（1975年 - ）
* [[米田明]]（1959年 - ）BLOC
* [[米田浩志]]（1960年 - ）
* [[米村和夫]]（1964年 - ）

===ら行===
==== り ====
* [[李暎一]]（1959年 - ）

====ろ====
* [[六鹿正治]]（1948年 - ）
* [[六角鬼丈]]（1941年 - 2019年） 東京武道館、東京藝術大学大学美術館

===わ行===
====わ====
* [[若木滋]]（1932年 - ）
* [[若林広幸]]（1949年 - ）宇治駅 (京阪)、南海特急ラピート、旧毎日新聞京都ビル
* [[若松均]]（1960年 - ）
* [[若山滋]]（1947年 - ）
* [[輪湖文一郎]]（生没年不明）
* [[和田善平]]（1844年 - 1908年）
* [[渡辺譲]]（1855年 - 1930年）帝国ホテル（初代）
* [[渡辺福三]]（1870年 - 1920年）国会議事堂建築案
* [[渡辺節]]（1884年 - 1967年）綿業会館、商船三井ビルディング、旧乾邸
* [[渡辺仁]]（1887年 - 1973年）服部時計店、東京国立博物館本館
* [[渡邊洋治]]（1923年 - 1983年）第3スカイビル、新潟労災病院、糸魚川善導寺
* [[渡部一二]]（1938年 - ）
* [[渡辺豊和]]（1938年 - ）龍神村民体育館、角館町立仙北市立西長野小学校、のこもれびホール
* [[渡辺武信]]（1938年 - ）
* [[渡辺明 (建築家)|渡辺明]]（1938年 - ）
* [[渡辺岳彦]]（1970年 - ）
* [[渡辺浩一郎]]（1944年 ‐ ）
* [[渡辺真元]]
* [[渡辺真理 (建築家)|渡辺真理]]（1950年 - ） TN、NT、東雲キャナルコート、真壁伝承館
* [[渡辺誠 (建築家)|渡辺誠]]（1952年 - ） 大江戸線飯田橋駅、青山製図専門学校
* [[渡辺純]]（1954年 - ）いずみやま荘ショートステイ棟、二葉学園グループホームアスター
* [[渡部和生]]（1956年 - ）

== 関連項目 ==
* [[日本の都市計画家一覧]]
* [[建築家一覧]]

{{日本の建築}}

{{DEFAULTSORT:にほんのけんちくかいちらん}}
[[Category:職業別人名一覧|にほんのけんちくか]]
[[Category:日本の人物一覧|けんちくか]]
[[Category:日本の建築家|*]]